<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:semi="https://irihi.tech/semi"
			 xmlns:u-semi="https://irihi.tech/ursa/themes/semi"
			 xmlns:u="https://irihi.tech/ursa"
             x:Class="UotanToolboxNT_Ursa.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
  
    <Application.Styles>
        <semi:SemiTheme Locale="zh-CN" />
        <u-semi:SemiTheme Locale="zh-CN"/>
        <semi:SemiPopupAnimations />
    </Application.Styles>
    <Application.Resources>
        <ControlTheme x:Key="InfoButton" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}"
							TextElement.Foreground="{DynamicResource SukiPrimaryColor}"
							TextElement.FontWeight="Bold">
                        <Panel>
                            <ContentPresenter Content="{TemplateBinding Content}"
											  Margin="{TemplateBinding Padding}"/>
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="Transparent" />
                <Style Selector="^ /template/ Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Background" Value="Transparent" />
                <Style Selector="^ /template/ Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.97" ScaleY="0.97" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style>
            <Style Selector="^:pressed /template/ Border">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </ControlTheme>
		<ControlTheme x:Key="{x:Type u:Loading}" TargetType="u:Loading">
			<Setter Property="Background" Value="{DynamicResource LoadingMaskBackground}" />
			<Setter Property="Indicator">
				<Template>
					<u:LoadingIcon IsLoading="{Binding $parent[u:Loading].IsLoading, Mode=TwoWay}" />
				</Template>
			</Setter>
			<Setter Property="Template">
				<ControlTemplate TargetType="u:Loading">
					<Panel IsVisible="{TemplateBinding IsLoading}">
						<Border
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							CornerRadius="15"
							Background="{TemplateBinding Background}"
							IsHitTestVisible="True" />
						<Grid
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							RowDefinitions="Auto, *">
							<ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Indicator}" />
							<ContentPresenter
								Name="PART_ContentPresenter"
								Grid.Row="1"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								IsVisible="{TemplateBinding Content,
                                                        Converter={x:Static ObjectConverters.IsNotNull}}" />
						</Grid>
					</Panel>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
		<ControlTheme x:Key="{x:Type u:CaptionButtons}" TargetType="u:CaptionButtons">
			<Setter Property="Foreground" Value="{DynamicResource CaptionButtonForeground}" />
			<Setter Property="Template">
				<ControlTemplate TargetType="u:CaptionButtons">
					<StackPanel Orientation="Horizontal" Margin="10" Spacing="5">
						<Button Height="20" Width="20" Name="PART_FullScreenButton" Background="#f2f2f6" Theme="{StaticResource CaptionButton}" CornerRadius="15">
							<PathIcon
								Name="PART_FullScreenButtonIcon"
								Height="10"
								Width="10"
								Theme="{StaticResource InnerPathIcon}"
								Data="{StaticResource WindowExpandGlyph}"
								Foreground="{Binding $parent[Button].Foreground}" />
						</Button>
						<Button Height="20" Width="20" Name="PART_MinimizeButton" Background="#f2f2f6" Theme="{StaticResource CaptionButton}" CornerRadius="15">
							<PathIcon
								Name="PART_MinimizeButtonIcon"
								Height="10"
								Width="10"
								Theme="{StaticResource InnerPathIcon}"
								Data="{StaticResource WindowMinimizeGlyph}"
								Foreground="{Binding $parent[Button].Foreground}" />
						</Button>
						<Button Height="20" Width="20" Name="PART_RestoreButton" Background="#f2f2f6" Theme="{StaticResource CaptionButton}" CornerRadius="15">
							<PathIcon
								Name="PART_RestoreButtonIcon"
								Height="10"
								Width="10"
								Theme="{StaticResource InnerPathIcon}"
								Data="{StaticResource WindowMaximizeGlyph}"
								Foreground="{Binding $parent[Button].Foreground}" />
						</Button>
						<Button Height="20" Width="20" Name="PART_CloseButton" Background="#f2f2f6" Theme="{StaticResource CaptionButton}" CornerRadius="15">
							<PathIcon
								Name="PART_CloseButtonIcon"
								Height="10"
								Width="10"
								Theme="{StaticResource InnerPathIcon}"
								Data="{StaticResource WindowCloseIconGlyph}"
								Foreground="{Binding $parent[Button].Foreground}" />
						</Button>
					</StackPanel>
				</ControlTemplate>
			</Setter>

			<Style Selector="^ /template/ Button#PART_CloseButton:pointerover">
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Background" Value="{DynamicResource CaptionButtonClosePointeroverBackground}" />
			</Style>
			<Style Selector="^ /template/ Button#PART_CloseButton:pressed">
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Background" Value="{DynamicResource CaptionButtonClosePressedBackground}" />
			</Style>

			<Style Selector="^:maximized /template/ PathIcon#PART_RestoreButtonIcon">
				<Setter Property="Data" Value="{StaticResource WindowRestoreGlyph}" />
			</Style>
			<Style Selector="^:fullscreen /template/ PathIcon#PART_FullScreenButtonIcon">
				<Setter Property="Data" Value="{StaticResource WindowCollapseGlyph}" />
			</Style>
		</ControlTheme>
    </Application.Resources>
</Application>