<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Assets\en-US.axaml" />
    <AvaloniaXaml Remove="Assets\zh-CN.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSharpAdbClient" Version="3.4.14" />
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Hardware.Info" Version="101.0.1.1" />
    <PackageReference Include="Irihi.Ursa" Version="1.12.0" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.12.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.9" />
  </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\Basicflash.axaml.cs">
        <DependentUpon>Basicflash.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Appmgr.axaml.cs">
        <DependentUpon>Appmgr.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Customizedflash.axaml.cs">
        <DependentUpon>Customizedflash.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\FormatExtract.axaml.cs">
        <DependentUpon>FormatExtract.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Modifypartition.axaml.cs">
        <DependentUpon>Modifypartition.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Scrcpy.axaml.cs">
        <DependentUpon>Scrcpy.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Wiredflash.axaml.cs">
        <DependentUpon>Wiredflash.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Settings.axaml.cs">
        <DependentUpon>Settings.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\GlobalLog.axaml.cs">
        <DependentUpon>GlobalLog.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Home.axaml.cs">
        <DependentUpon>Home.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\SplashWindow.axaml.cs">
        <DependentUpon>SplashWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Locale\en-US.axaml">
		  <SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Include="Locale\zh-CN.axaml">
		  <SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Include="Themes\DarkColors.axaml" />
		<AvaloniaResource Include="Themes\LightColors.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>
</Project>
