<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest></ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PlatformTarget>AnyCPU</PlatformTarget>
    
    <!-- AOT Support -->
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <OptimizationPreference>Speed</OptimizationPreference>
    <StackTraceSupport>true</StackTraceSupport>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Management" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Services\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Assets\en-US.axaml" />
    <AvaloniaXaml Remove="Assets\zh-CN.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSharpAdbClient" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	<PackageReference Include="Avalonia.Diagnostics">
		<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
		<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
	</PackageReference>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Hardware.Info" />
    <PackageReference Include="Irihi.Ursa" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" />
    <PackageReference Include="Material.Icons.Avalonia" />
    <PackageReference Include="Mime" />
    <PackageReference Include="Semi.Avalonia" />
  </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\Basicflash.axaml.cs">
        <DependentUpon>Basicflash.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Appmgr.axaml.cs">
        <DependentUpon>Appmgr.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Customizedflash.axaml.cs">
        <DependentUpon>Customizedflash.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\FormatExtract.axaml.cs">
        <DependentUpon>FormatExtract.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Modifypartition.axaml.cs">
        <DependentUpon>Modifypartition.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Scrcpy.axaml.cs">
        <DependentUpon>Scrcpy.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Wiredflash.axaml.cs">
        <DependentUpon>Wiredflash.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Settings.axaml.cs">
        <DependentUpon>Settings.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\GlobalLog.axaml.cs">
        <DependentUpon>GlobalLog.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Home.axaml.cs">
        <DependentUpon>Home.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\SplashWindow.axaml.cs">
        <DependentUpon>SplashWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Locale\en-US.axaml">
		  <SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Include="Locale\zh-CN.axaml">
		  <SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Include="Themes\DarkColors.axaml" />
		<AvaloniaResource Include="Themes\LightColors.axaml" />
	</ItemGroup>
</Project>
