<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"><x:String x:Key="Home_NotSupported">Current device does not support this command!</x:String>
<x:String x:Key="Home_Successful">Successful!</x:String>
<x:String x:Key="Home_AdbRebootTo">ADB reboot to</x:String>
<x:String x:Key="Home_BackButton">Back</x:String>
<x:String x:Key="Home_Battery">Battery</x:String>
<x:String x:Key="Home_Boot9008">9008</x:String>
<x:String x:Key="Home_Bootloader">Bootloader</x:String>
<x:String x:Key="Home_BootloaderLock">Bootloader</x:String>
<x:String x:Key="Home_ButtonAnalog">Button Analog</x:String>
<x:String x:Key="Home_ChooseDevice">Choose Device</x:String>
<x:String x:Key="Home_CodeName">Code Name</x:String>
<x:String x:Key="Home_CompiledVersion">Build Version</x:String>
<x:String x:Key="Home_ConnectionStatus">DeviceStatus</x:String>
<x:String x:Key="Home_Copy">Copy to clipboard</x:String>
<x:String x:Key="Home_CPUABI">ABI</x:String>
<x:String x:Key="Home_CPUCode">CPU Code Name</x:String>
<x:String x:Key="Home_DeviceBrand">Brand</x:String>
<x:String x:Key="Home_DeviceInfo">Device Info</x:String>
<x:String x:Key="Home_DeviceModel">Model</x:String>
<x:String x:Key="Home_DisplayDensity">DisplayDensity</x:String>
<x:String x:Key="Home_Fastboot">Fastboot</x:String>
<x:String x:Key="Home_Fastbootd">Fastbootd</x:String>
<x:String x:Key="Home_FastbootRebootTo">Fastboot reboot to</x:String>
<x:String x:Key="Home_Fetching">Fetching ...</x:String>
<x:String x:Key="Home_FlashType">Flash Type</x:String>
<x:String x:Key="Home_HomeButton">Home</x:String>
<x:String x:Key="Sidebar_HomePage">Home</x:String>
<x:String x:Key="Home_KernalVersion">Kernel Version</x:String>
<x:String x:Key="Home_LockScreen">Lock</x:String>
<x:String x:Key="Home_MotherboardID">MotherboardID</x:String>
<x:String x:Key="Home_MultiTask">MultiTask</x:String>
<x:String x:Key="Home_Platform">Platform</x:String>
<x:String x:Key="Home_PowerOnTime">Uptime</x:String>
<x:String x:Key="Home_Recovery">Recovery</x:String>
<x:String x:Key="Home_Refresh">Refresh</x:String>
<x:String x:Key="Home_Resolution">Resolution</x:String>
<x:String x:Key="Home_Screenshot">Snapshot</x:String>
<x:String x:Key="Home_Shutdown">Shutdown</x:String>
<x:String x:Key="Home_Sideload">Sideload</x:String>
<x:String x:Key="Home_StorageAndMemory">Storage &amp; Memory</x:String>
<x:String x:Key="Home_System">System</x:String>
<x:String x:Key="Home_VabStadus">A/B Slot</x:String>
<x:String x:Key="Home_VNDKVersion">VNDK Version</x:String>
<x:String x:Key="Home_VolumeDown">Volume -</x:String>
<x:String x:Key="Home_VolumeMute">Mute</x:String>
<x:String x:Key="Home_VolumeUp">Volume +</x:String>
<x:String x:Key="Home_Missing">Missing essential components for program execution</x:String>
<x:String x:Key="Home_Prompt">Prompt</x:String>
<x:String x:Key="Home_Disconnected">The device has been disconnected</x:String>
<x:String x:Key="Common_EnterRecOrOpenADB">Please enter Recovery mode or enable USB debugging in the Android system!</x:String>
<x:String x:Key="Common_NotConnected">Device not connected!</x:String>
<x:String x:Key="Common_EnterFastboot">Please enter Fastboot mode!</x:String>
<x:String x:Key="Home_Succeeded">Execution succeeded</x:String>
<x:String x:Key="Home_Saved">Saved</x:String>
<x:String x:Key="Home_ToStorage">to mobile phone storage</x:String>
<x:String x:Key="Info_AOnly">A-Only device</x:String>
<x:String x:Key="Info_ASlot">A Slot</x:String>
<x:String x:Key="Info_BLstatusLocked">Locked</x:String>
<x:String x:Key="Info_BLstatusUnlocked">Unlocked</x:String>
<x:String x:Key="Info_BSlot">B Slot</x:String>
<x:String x:Key="Info_Day">D</x:String>
<x:String x:Key="Info_Hour">H</x:String>
<x:String x:Key="Info_Minute">M</x:String>
<x:String x:Key="Info_Second">S</x:String>
<x:String x:Key="Info_UnauthorizedDevice">Unauthorized</x:String>
<x:String x:Key="MainView_AnimationDisabled">Animation Disabled</x:String>
<x:String x:Key="MainView_AnimationEnabled">Animation Enabled</x:String>
<x:String x:Key="MainView_BackgroundAnimationsDisabled">Background animations are now disabled.</x:String>
<x:String x:Key="MainView_BackgroundAnimationsEnabled">Background animations are now enabled.</x:String>
<x:String x:Key="MainView_ChangedColorTo">Changed Color To</x:String>
<x:String x:Key="MainView_ChangedThemeTo">Changed Theme To</x:String>
<x:String x:Key="MainView_SuccessfullyChangedColor">Successfully Changed Color</x:String>
<x:String x:Key="MainView_SuccessfullyChangedTheme">Successfully Changed Theme</x:String>
<x:String x:Key="Settings_AnimatedBackground">Animated Background</x:String>
<x:String x:Key="Settings_BaseTheme">Base Theme</x:String>
<x:String x:Key="Settings_ColorTheme">Color Theme</x:String>
<x:String x:Key="Settings_DarkMode">Dark Mode</x:String>
<x:String x:Key="Settings_EnableAnimationsForBackground">Enable/disable the animations for the background, which are driven by the currently active effect.</x:String>
<x:String x:Key="Settings_LightMode">Light Mode</x:String>
<x:String x:Key="Settings_Other">Other</x:String>
<x:String x:Key="Settings_Settings">Settings</x:String>
<x:String x:Key="Main_BLStatus">BL Status</x:String>
<x:String x:Key="Main_Code">Code</x:String>
<x:String x:Key="Main_OpenOnGithub">Open On Github</x:String>
<x:String x:Key="Main_OpenTerminal">Open Terminal</x:String>
<x:String x:Key="Main_OpenUOTANCommunity">Open UOTAN Community</x:String>
<x:String x:Key="Main_Status">Status</x:String>
<x:String x:Key="Main_VABStatus">A/B Slot</x:String>
<x:String x:Key="ConnectionDialog_Cancel">No</x:String>
<x:String x:Key="ConnectionDialog_Confirm">Yes</x:String>
<x:String x:Key="ConnectionDialog_Notice">Notice</x:String>
<x:String x:Key="Sidebar_Basicflash">Basic Flash</x:String>
<x:String x:Key="Sidebar_WiredFlash">Wired Flash</x:String>
<x:String x:Key="Wiredflash_ClearAllData">Format data</x:String>
<x:String x:Key="Wiredflash_Executing">Executing ...</x:String>
<x:String x:Key="Common_Log">Log</x:String>
<x:String x:Key="Wiredflash_MoreFlash">More Flash</x:String>
<x:String x:Key="Wiredflash_StartFlashing">Start</x:String>
<x:String x:Key="Wiredflash_SwitchToASlot">Set A Slot</x:String>
<x:String x:Key="Wiredflash_SwitchToBSlot">Set B Slot</x:String>
<x:String x:Key="Wiredflash_TXTFlash">TXT Flash</x:String>
<x:String x:Key="Wiredflash_XiaomiFlashScript">Xiaomi Script</x:String>
<x:String x:Key="About_UotanToolboxNT">Uotan Toolbox NT</x:String>
<x:String x:Key="About_Developers">Developers</x:String>
<x:String x:Key="About_AboutToolbox">About Toolbox</x:String>
<x:String x:Key="About_AboutToolboxContent">UotanToolboxNT is developed based on &quot;UotanToolBox&quot; and is a brand-new modern advanced developing tool for phones designed specifically for mobile phone enthusiasts.</x:String>
<x:String x:Key="About_SpecialThanks">Special Thanks</x:String>
<x:String x:Key="Basicflash_BasicCommandUnlock">Basic command unlock</x:String>
<x:String x:Key="Basicflash_CodeUnlock">Unlock Code:</x:String>
<x:String x:Key="Basicflash_ExecuteUnlockCommand">Unlock</x:String>
<x:String x:Key="Basicflash_Executing">Executing...</x:String>
<x:String x:Key="Basicflash_FlashRecovery">Flash recovery</x:String>
<x:String x:Key="Basicflash_NormalUnlock">Normal unlock</x:String>
<x:String x:Key="Basicflash_RelockBL">Relock BL</x:String>
<x:String x:Key="Basicflash_UnlockFileUnlock">Unlock File:</x:String>
<x:String x:Key="Basicflash_UnlockNow">Unlock Now</x:String>
<x:String x:Key="Common_ChooseFile">Select File</x:String>
<x:String x:Key="Basicflash_ChooseBoot">Boot:</x:String>
<x:String x:Key="Basicflash_ChooseMagisk">File:</x:String>
<x:String x:Key="Basicflash_ChooseRecovery">RecoveryFile:</x:String>
<x:String x:Key="Basicflash_DriverPatch">Driver&amp;Patch</x:String>
<x:String x:Key="Basicflash_EasyFlash">Easy flash</x:String>
<x:String x:Key="Basicflash_FlashChosenMagisk">Install selected Magisk</x:String>
<x:String x:Key="Basicflash_ForceRootfs">Force open rootfs</x:String>
<x:String x:Key="Basicflash_Install9008Driver">Install 9008 driver</x:String>
<x:String x:Key="Basicflash_InstallADBAndFastbootDriver">Install ADB driver</x:String>
<x:String x:Key="Basicflash_InstallToRecovery">Install to Recovery</x:String>
<x:String x:Key="Basicflash_KeepAVBOrDM">Keep AVB2.0/dm-verity</x:String>
<x:String x:Key="Basicflash_KeepStrongEncryption">Keep strong encryption</x:String>
<x:String x:Key="Basicflash_PreventRecoverOfficialRecovery">Disable official Recovery</x:String>
<x:String x:Key="Basicflash_RepairBoot">Patch boot</x:String>
<x:String x:Key="Basicflash_RepairVbmeta">Patch vbmeta</x:String>
<x:String x:Key="Basicflash_Start">Start patching</x:String>
<x:String x:Key="Basicflash_SyncABPart">Sync AB Partition</x:String>
<x:String x:Key="Basicflash_TempBoot">Boot Recovery</x:String>
<x:String x:Key="Basicflash_ToBootAPart">To Boot_A</x:String>
<x:String x:Key="Basicflash_ToBootBPart">To Boot_B</x:String>
<x:String x:Key="Basicflash_ToRecovery">To Recovery</x:String>
<x:String x:Key="Basicflash_ToRecoveryAPart">To Recovery_A</x:String>
<x:String x:Key="Basicflash_ToRecoveryBPart">To Recovery_B</x:String>
<x:String x:Key="Basicflash_XiaomiUSB">Patch for Xiaomi USB 3.0</x:String>
<x:String x:Key="Common_ChooseFolder">Select Folder</x:String>
<x:String x:Key="Scrcpy_Bitrate">Bitrate</x:String>
<x:String x:Key="Scrcpy_Casting">Casting...</x:String>
<x:String x:Key="Scrcpy_CloseScreenlock">Close screenlock</x:String>
<x:String x:Key="Scrcpy_CloseScreenWhenCasting">Close screen when casting</x:String>
<x:String x:Key="Scrcpy_ComputerControl">Computer control</x:String>
<x:String x:Key="Scrcpy_FillInWantedTitle">Fill in the title you want, otherwise the phone model in Home will be filled.</x:String>
<x:String x:Key="Scrcpy_Fullscreen">Fullscreen</x:String>
<x:String x:Key="Scrcpy_MaxFps">Max FPS</x:String>
<x:String x:Key="Scrcpy_MoreSettings">More Settings</x:String>
<x:String x:Key="Scrcpy_ScreenRotation">Screen Rotation</x:String>
<x:String x:Key="Scrcpy_MirrorRotation">Mirror Rotation</x:String>
<x:String x:Key="Scrcpy_LockAngle">Lock Angle</x:String>
<x:String x:Key="Scrcpy_NormalRotation">Normal Rotation</x:String>
<x:String x:Key="Scrcpy_CustomRotation">Custom Rotation</x:String>
<x:String x:Key="Scrcpy_ProportionalScaling">Zoom</x:String>
<x:String x:Key="Scrcpy_RecordDictionary">Record Dictionary</x:String>
<x:String x:Key="Scrcpy_RecordScreen">Record Screen</x:String>
<x:String x:Key="Scrcpy_Enable_Virtual_Screen">Enable virtual screen</x:String>
<x:String x:Key="Scrcpy_Virtual_Screen_Package">Package name</x:String>
<x:String x:Key="Scrcpy_ScrcpyCastingTool">Scrcpy Casting Tool</x:String>
<x:String x:Key="Scrcpy_ShowBorder">Show border</x:String>
<x:String x:Key="Scrcpy_ShowTouch">Show touch</x:String>
<x:String x:Key="Scrcpy_StartCasting">Start Casting</x:String>
<x:String x:Key="Scrcpy_TransmitAndRecord">Transmit and Record</x:String>
<x:String x:Key="Scrcpy_WindowTitle">Window Title</x:String>
<x:String x:Key="Scrcpy_WindowTopping">Window topping</x:String>
<x:String x:Key="Scrcpy_VirtualDisplay">Virtual display</x:String>
<x:String x:Key="Modifypartition_CreatePart">Create</x:String>
<x:String x:Key="Modifypartition_Delete">Delete</x:String>
<x:String x:Key="Modifypartition_EndpointColon">End:</x:String>
<x:String x:Key="Modifypartition_IdColon">ID/Name:</x:String>
<x:String x:Key="Modifypartition_Mark">ESP On</x:String>
<x:String x:Key="Modifypartition_PartFormat">Format:</x:String>
<x:String x:Key="Modifypartition_ReadPart">Read Part</x:String>
<x:String x:Key="Modifypartition_RemoveLimit">Remove limit of partition</x:String>
<x:String x:Key="Modifypartition_StartpointColon">Start:</x:String>
<x:String x:Key="Modifypartition_TotalSize">Total Size:</x:String>
<x:String x:Key="Sidebar_ModifyPartition">Modify Partition</x:String>
<x:String x:Key="Customizedflash_CustomizedPartFlash">Customized Partition Flash</x:String>
<x:String x:Key="Customizedflash_DisableVbmeta">Disable vbmeta</x:String>
<x:String x:Key="Customizedflash_Executing">Executing...</x:String>
<x:String x:Key="Customizedflash_File">File</x:String>
<x:String x:Key="Customizedflash_Flash">Flash</x:String>
<x:String x:Key="Customizedflash_FlashTo">Flash to</x:String>
<x:String x:Key="Customizedflash_PresetPartitionFlash">Preset partition flash</x:String>
<x:String x:Key="Customizedflash_SwitchSlot">Switch slot</x:String>
<x:String x:Key="Appmgr_ApkFile">App File</x:String>
<x:String x:Key="Appmgr_ApplicationListHasntBeenFetched">Application list hasn&apos;t been fetched</x:String>
<x:String x:Key="Appmgr_AppManager">App Manager</x:String>
<x:String x:Key="Appmgr_Disable">Disable</x:String>
<x:String x:Key="Appmgr_DisplaySystemApp">Display system application</x:String>
<x:String x:Key="Appmgr_Enable">Enable</x:String>
<x:String x:Key="Appmgr_ExtractApk">Extract Apk</x:String>
<x:String x:Key="Appmgr_FetchApplicationList">Fetch List</x:String>
<x:String x:Key="Appmgr_Fetching">Fetching</x:String>
<x:String x:Key="Appmgr_InstallApp">Install App</x:String>
<x:String x:Key="Appmgr_Installing">Installing</x:String>
<x:String x:Key="Appmgr_KeepDataUninstall">Dirty uninst</x:String>
<x:String x:Key="Appmgr_Run">Run</x:String>
<x:String x:Key="Appmgr_StartInstalling">Start installing</x:String>
<x:String x:Key="Appmgr_Uninstall">Uninstall</x:String>
<x:String x:Key="FormatExtract_ADBFormat">ADB Format</x:String>
<x:String x:Key="FormatExtract_BackupQCN">Backup QCN</x:String>
<x:String x:Key="FormatExtract_Enable901D">Enable 901D</x:String>
<x:String x:Key="FormatExtract_Enable9091">Enable 9091</x:String>
<x:String x:Key="FormatExtract_Executing">Executing...</x:String>
<x:String x:Key="FormatExtract_Extract">Extract</x:String>
<x:String x:Key="FormatExtract_OpenExtractFolder">Open Extract Folder</x:String>
<x:String x:Key="FormatExtract_FastbootFormat">Fastboot Format</x:String>
<x:String x:Key="FormatExtract_FlashFile">Flash file</x:String>
<x:String x:Key="FormatExtract_Format">Format</x:String>
<x:String x:Key="FormatExtract_FormatDataPart">Format Data</x:String>
<x:String x:Key="FormatExtract_FormatTo">Format to</x:String>
<x:String x:Key="FormatExtract_Log">Log</x:String>
<x:String x:Key="FormatExtract_OpenBackup">Open backup</x:String>
<x:String x:Key="FormatExtract_PartName">Part Name</x:String>
<x:String x:Key="FormatExtract_PhysicalPart">Physical Part</x:String>
<x:String x:Key="FormatExtract_QCNFile">QCN File</x:String>
<x:String x:Key="FormatExtract_TWRPFormatData">TWRP Format Data</x:String>
<x:String x:Key="FormatExtract_VirtualPart">Virtual Part</x:String>
<x:String x:Key="FormatExtract_WriteQCN">Write QCN</x:String>
<x:String x:Key="Sidebar_Advanced">Format&amp;Extract</x:String>
<x:String x:Key="Sidebar_Appmgr">App Manager</x:String>
<x:String x:Key="Sidebar_Customizedflash">Customized Flash</x:String>
<x:String x:Key="Sidebar_Settings">Settings</x:String>
<x:String x:Key="Sidebar_Others">Others</x:String>
<x:String x:Key="Dialog_ErrorLog">Error Log:</x:String>
<x:String x:Key="Settings_BackgroundStyle">Background Style</x:String>
<x:String x:Key="Settings_BackgroundTransitions">Background Transitions</x:String>
<x:String x:Key="About_CurrentVersion">Current Version: </x:String>
<x:String x:Key="Settings_CustomShaders">Custom Shaders</x:String>
<x:String x:Key="About_DisplayedProjects">The open source projects below are presented in alphabetical order</x:String>
<x:String x:Key="Settings_EnableBackgroundShader">Click any of the buttons below to enable a background shader. Click it again to disable it. These are likely to put quite a load on your GPU and are purely to demonstrate and test the capabilities of the background renderer.</x:String>
<x:String x:Key="Settings_EnableBackgroundTransitions">Enable/disable the transitions for the background, these will fade between the active effects when changed.</x:String>
<x:String x:Key="About_CheckUpdate">Check Update</x:String>
<x:String x:Key="Settings_SelectFromIncludedBackgroundStyles">Select from the included background styles.</x:String>
<x:String x:Key="About_UotanCommunity">Uotan Community</x:String>
<x:String x:Key="Scrcpy_CameraMirror">Camera Mirror</x:String>
<x:String x:Key="Scrcpy_ClipboardSync">Clipboard Sync</x:String>
<x:String x:Key="Scrcpy_RecordFileNotChosen">Record file isn&apos;t chosen!</x:String>
<x:String x:Key="Common_FolderNoPermission">The selected folder does not have write permission, please select again!</x:String>
<x:String x:Key="Settings_NewVersionAvailable">New version available!</x:String>
<x:String x:Key="Settings_UpToDate">This software is up to date</x:String>
<x:String x:Key="Appmgr_ActivateSwitch">Activate App</x:String>
<x:String x:Key="Appmgr_ClearData">Clear Data</x:String>
<x:String x:Key="Appmgr_ForceStop">Force Stop</x:String>
<x:String x:Key="Basicflash_Easyinstall">Installing...</x:String>
<x:String x:Key="Basicflash_PatchBoot">Processing...</x:String>
<x:String x:Key="Basicflash_BasicUnlock">This function is brand-specific! After execution, your device should display a confirmation unlock prompt. If it does not appear, it means that your device does not support this operation.</x:String>
<x:String x:Key="Basicflash_BootFailed">Boot failed!</x:String>
<x:String x:Key="Basicflash_BootSucc">Boot successfully!</x:String>
<x:String x:Key="Basicflash_CheckError">Magiskboot verification error</x:String>
<x:String x:Key="Basicflash_CheckUnlock">Execution completed, please check your device!</x:String>
<x:String x:Key="Basicflash_CleanDirError">Cleaning the packaging directory failed</x:String>
<x:String x:Key="Basicflash_DetectdBoot">Boot:</x:String>
<x:String x:Key="Basicflash_ErrorClean">Error cleaning temporary directory</x:String>
<x:String x:Key="Basicflash_ErrorComp">Error compressing stud.apk</x:String>
<x:String x:Key="Common_Execution">Execution completed!</x:String>
<x:String x:Key="Basicflash_FileError">Error occurred during file preprocessing!</x:String>
<x:String x:Key="Basicflash_FlashBoot">Flash Boot</x:String>
<x:String x:Key="Basicflash_FlashSucc">Flash successfully!</x:String>
<x:String x:Key="Common_InstallFailed">Installation failed!</x:String>
<x:String x:Key="Basicflash_InstallMagisk">It has been pushed to the root directory, please install it yourself.</x:String>
<x:String x:Key="Common_InstallSuccess">Installation successful!</x:String>
<x:String x:Key="Basicflash_MagsikNotSupport">Failed to obtain a valid Magisk version number</x:String>
<x:String x:Key="Basicflash_NoBoth">Please do not fill in both methods at the same time!</x:String>
<x:String x:Key="Basicflash_NotUsed">The current device does not require this operation!</x:String>
<x:String x:Key="Basicflash_PatchDone">Boot patch done, is it flashing to the currently connected device?</x:String>
<x:String x:Key="Basicflash_PreMagisk">During pre-processing of Magisk components</x:String>
<x:String x:Key="Basicflash_PushMagisk">Detected current system mode, do you want to push Magisk application?</x:String>
<x:String x:Key="Basicflash_RecoveryFailed">Flash failed!</x:String>
<x:String x:Key="Basicflash_RecoverySucc">Done! Reboot to Recovery or Fastbootd?</x:String>
<x:String x:Key="Basicflash_RelockFailed">Relock failed!</x:String>
<x:String x:Key="Basicflash_RelockSucc">Relock successfully!</x:String>
<x:String x:Key="Basicflash_SelectBoot">Please select Boot file!</x:String>
<x:String x:Key="Basicflash_SelectBootMagisk">Please select a valid Zip and Boot file!</x:String>
<x:String x:Key="Basicflash_SelectCommand">Please select the unlock command!</x:String>
<x:String x:Key="Basicflash_SelectMagiskRight">Please select Magisk file on the right!</x:String>
<x:String x:Key="Basicflash_SelectRecovery">Please select the Recovery file!</x:String>
<x:String x:Key="Basicflash_SelectUnlock">Please select the unlock file or enter the unlock code!</x:String>
<x:String x:Key="Basicflash_Success">uccessfully</x:String>
<x:String x:Key="Basicflash_UnknowArch">Unknown architecture:</x:String>
<x:String x:Key="Basicflash_UnlockFailed">Unlock failed!</x:String>
<x:String x:Key="Basicflash_UnlockSucc">Unlocked successfully!</x:String>
<x:String x:Key="Basicflash_UnsupportImage">The image has been patched by unsupported software. Please choose a native image!</x:String>
<x:String x:Key="Common_EnterRecovery">Please enter Recovery mode!</x:String>
<x:String x:Key="Common_DeviceFailedToConnect">Device is failed to connect</x:String>
<x:String x:Key="Appmgr_AppActivactor">Activator</x:String>
<x:String x:Key="Appmgr_NoApkFileSelected">No APK file selected!</x:String>
<x:String x:Key="Appmgr_UnknownAppVersion">Unknown App Version</x:String>
<x:String x:Key="Appmgr_UnknownSDKVersion">Unknown SDK Version</x:String>
<x:String x:Key="Appmgr_UnknownTime">Unknown Time</x:String>
<x:String x:Key="FormatExtract_AddPostfix">Please add _a or _b suffix to the AB partition</x:String>
<x:String x:Key="FormatExtract_OnlyADBFotmatSupport">Only ADB Format support selected filesystem</x:String>
<x:String x:Key="Appmgr_ConfirmDeleteApp">Comfirm deleting the App?</x:String>
<x:String x:Key="Common_NotSupportSystem">This feature is currently not supported by the current system!</x:String>
<x:String x:Key="Sidebar_FormatExtract">Format&amp;Extract</x:String>
<x:String x:Key="Appmgr_AppIsNotSelected">App is not selected</x:String>
<x:String x:Key="Others_AirMode">AirMode</x:String>
<x:String x:Key="Others_Alarm">Alarm</x:String>
<x:String x:Key="Others_AnimationDuration">Duration</x:String>
<x:String x:Key="Others_AnimationSpeed">Animation Scale</x:String>
<x:String x:Key="Others_Battery">Battery</x:String>
<x:String x:Key="Others_BatteryLevel">Battery Level(%)</x:String>
<x:String x:Key="Others_Bluetooth">Bluetooth</x:String>
<x:String x:Key="Others_CurrentLockscreenTime">Current lockscreen time:</x:String>
<x:String x:Key="Others_CurrentScale">Now Scale:</x:String>
<x:String x:Key="Others_DisplayProperty">Display Property</x:String>
<x:String x:Key="Others_DP">DP:</x:String>
<x:String x:Key="Others_DPI">DPI:</x:String>
<x:String x:Key="Others_Earphone">Earphone</x:String>
<x:String x:Key="Others_FontAdjust">Font Adjust</x:String>
<x:String x:Key="Others_HideOrShow">Hide/Show</x:String>
<x:String x:Key="Others_Horizontal">Horizontal</x:String>
<x:String x:Key="Others_IconHide">Icon Hide</x:String>
<x:String x:Key="Others_Location">Location</x:String>
<x:String x:Key="Others_LockscreenTime">Lockscreen Time</x:String>
<x:String x:Key="Others_Modify">Set</x:String>
<x:String x:Key="Others_Modifying">Modifying...</x:String>
<x:String x:Key="Others_Recover">Revert</x:String>
<x:String x:Key="Others_Resolution">Resolution</x:String>
<x:String x:Key="Others_RotationNotice">Rotation Notice</x:String>
<x:String x:Key="Others_Scale">Scale</x:String>
<x:String x:Key="Others_SetScale">Set Scale:</x:String>
<x:String x:Key="Others_Signal">Signal</x:String>
<x:String x:Key="Others_SimulateDCCharge">Simulate DC Charge</x:String>
<x:String x:Key="Others_SimulateUncharge">Simulate Uncharge</x:String>
<x:String x:Key="Others_SimulateUSBCharge">Simulate USB Charge</x:String>
<x:String x:Key="Others_SimulateWirelessCharge">Simulate Wireless Charge</x:String>
<x:String x:Key="Others_Sound">Sound</x:String>
<x:String x:Key="Others_Temperature">Temp(℃)</x:String>
<x:String x:Key="Others_Time">Time</x:String>
<x:String x:Key="Others_TransitionScale">Transition</x:String>
<x:String x:Key="Others_Vertical">Vertical</x:String>
<x:String x:Key="Others_WindowScale">Window</x:String>
<x:String x:Key="Others_WLAN">WLAN</x:String>
<x:String x:Key="Others_ShowSec">Second</x:String>
<x:String x:Key="Others_WiFisXor">WiFi&apos;s(x/!)</x:String>
<x:String x:Key="Scrcpy_Folder">Folder</x:String>
<x:String x:Key="Modifypartition_AddUnit">Please add a unit!</x:String>
<x:String x:Key="Modifypartition_CreatePartTitle">Create Partition</x:String>
<x:String x:Key="Modifypartition_DeletOrESP">Delete/ESP On</x:String>
<x:String x:Key="Modifypartition_OnlyOenPart">Fill name in FASTBOOT,
Fill ID in ADB, one at a time!</x:String>
<x:String x:Key="Modifypartition_PartName">Name:</x:String>
<x:String x:Key="Common_EnterSideload">Please enter Sideload mode!</x:String>
<x:String x:Key="Customizedflash_Flashing">Flashing...</x:String>
<x:String x:Key="Customizedflash_SelectFile">Please select a file!</x:String>
<x:String x:Key="Wiredflash_FaildRestart">Failed to restart to Fastboot mode! Unable to continue flashing!</x:String>
<x:String x:Key="Wiredflash_FlashError">Error occurred during flashing, please check the logs!</x:String>
<x:String x:Key="Wiredflash_ModelError">Model error!</x:String>
<x:String x:Key="Wiredflash_ModelErrorCantFlash">Model error cannot be flashed!</x:String>
<x:String x:Key="Wiredflash_NoMul">Please do not fill in multiple ways at the same time!</x:String>
<x:String x:Key="Wiredflash_ROMFlash">ROM flashing completed! Do you want to restart the system?</x:String>
<x:String x:Key="Wiredflash_SelectFlashFile">Please select the flashing file!</x:String>
<x:String x:Key="Common_NeedRoot">This operation requires ROOT permission. Please ensure that your phone has ROOT and grant Shell ROOT permission in the following pop-up window!</x:String>
<x:String x:Key="Common_OpenADB">Please enter the Android system and enable USB debugging!
*Not currently supporting the OpenHarmony devices!</x:String>
<x:String x:Key="FormatExtract_BackingUp">Backing up...</x:String>
<x:String x:Key="FormatExtract_BackupFailed">Backup failed</x:String>
<x:String x:Key="FormatExtract_BackupSucc">Backup successful</x:String>
<x:String x:Key="FormatExtract_DiagApk">The file named &apos;mi_iag. apk&apos; has been pushed to the root directory of the device. Please click OK after installation is complete!</x:String>
<x:String x:Key="FormatExtract_EnterExtractPart">Please enter the partition name that needs to be extracted!</x:String>
<x:String x:Key="FormatExtract_EnterFormatPart">Please enter the partition name that needs to be formatted!</x:String>
<x:String x:Key="FormatExtract_ExtractFolder">Please select the directory for storing extracted files!</x:String>
<x:String x:Key="FormatExtract_Extracting">Extracting...</x:String>
<x:String x:Key="FormatExtract_Formatting">Formatting...</x:String>
<x:String x:Key="FormatExtract_NotFound">The partition was not found!</x:String>
<x:String x:Key="FormatExtract_OnlyXiaomi">This feature is only available on Xiaomi devices! Other devices will not be able to use!</x:String>
<x:String x:Key="FormatExtract_Open901D">Please open port 901D/9091 first!</x:String>
<x:String x:Key="FormatExtract_SelectQCN">Please select the QCN file first</x:String>
<x:String x:Key="FormatExtract_SelectSuperEmpty">Please select SuperEmpty file!</x:String>
<x:String x:Key="FormatExtract_TryUseData">Insufficient root directory space, attempting to use Data partition...</x:String>
<x:String x:Key="FormatExtract_WriteFailed">Write failed</x:String>
<x:String x:Key="FormatExtract_WriteSucc">Write successful</x:String>
<x:String x:Key="FormatExtract_Writing">Writing...</x:String>
<x:String x:Key="Appmgr_ActiveFail">Possible activation failure</x:String>
<x:String x:Key="Appmgr_ActiveSucc">Activation successful</x:String>
<x:String x:Key="Appmgr_Greenify">Greenify</x:String>
<x:String x:Key="Appmgr_PermissionDog">PermissionDog</x:String>
<x:String x:Key="Appmgr_Stopapp">Stopapp</x:String>
<x:String x:Key="Basicflash_BootWrong">wrong Boot.img file format</x:String>
<x:String x:Key="Basicflash_CantKSU">KernelSU patching is currently not supported</x:String>
<x:String x:Key="Basicflash_DetectZIP">Zip detected:</x:String>
<x:String x:Key="Basicflash_ELFError">Non standard elf file header</x:String>
<x:String x:Key="Basicflash_FatalError">fatal error!</x:String>
<x:String x:Key="Basicflash_KSUError">wrong KernelSU package</x:String>
<x:String x:Key="Basicflash_MagiskOrKSU">↓ Choose between Magisk or KernelSU AnyKernel or ko file ↓</x:String>
<x:String x:Key="Basicflash_MagsikError">wrong magisk package</x:String>
<x:String x:Key="Basicflash_ZipError">An error occurred while parsing the zip format</x:String>
<x:String x:Key="Common_ExeFailed">Execution failed!</x:String>
<x:String x:Key="Modifypartition_EnterCorrNum">Please enter the correct partition number!</x:String>
<x:String x:Key="Modifypartition_EnterCreat">Please enter the parameters required to create a partition!</x:String>
<x:String x:Key="Modifypartition_EnterNum">Please enter the partition number!</x:String>
<x:String x:Key="Modifypartition_PartFailed">Partition table retrieval failed!</x:String>
<x:String x:Key="Modifypartition_SelectAndRead">Please first select the disk to be read and read the partition table!</x:String>
<x:String x:Key="Modifypartition_SelectCorrPart">Please select the correct disk! Note: sdb cannot execute this instruction!</x:String>
<x:String x:Key="Modifypartition_SelectDisk">Please select the disk to be read first!</x:String>
<x:String x:Key="Modifypartition_Set128">This operation will set the maximum number of partitions on the disk to 128, and will restart Recovery after successful execution!
*Warning: This operation carries great risks. Please ensure that there are successful precedents or unauthorized deep flashing of the device on this disk! Developers are not responsible for any issues that may arise. Please be aware!</x:String>
<x:String x:Key="Modifypartition_SetEFI">This function marks EFI partitions. Please confirm your understanding of its purpose before continuing!</x:String>
<x:String x:Key="Modifypartition_Warn">Modifying partitions carries great risks. This tool is only used for interactive operations and does not limit the number or size of partitions! Developers are not responsible for any issues that may arise. Please be aware!</x:String>
<x:String x:Key="Others_EnterBattery">Please enter the battery level!</x:String>
<x:String x:Key="Others_EnterLock">Please enter the screen lock time!</x:String>
<x:String x:Key="Others_EnterPara">Please enter the parameters to be modified!</x:String>
<x:String x:Key="Others_EnterTemp">Please enter the temperature!</x:String>
<x:String x:Key="Others_Nobel">Hurry up and apply for the Nobel Prize!</x:String>
<x:String x:Key="Others_NoScreen">Unable to obtain screen resolution and set it!</x:String>
<x:String x:Key="Others_NotEffect">But it may not necessarily take effect!</x:String>
<x:String x:Key="Others_PhoneBoom">The phone is about to explode</x:String>
<x:String x:Key="Others_PhoneTake">My phone can&apos;t take it anymore</x:String>
<x:String x:Key="Others_Restored">Default restored!</x:String>
<x:String x:Key="Others_SetUnit">Please select a unit!</x:String>
<x:String x:Key="Others_TempHigh">The temperature is too high!</x:String>
<x:String x:Key="Others_TempLow">The temperature is too low!</x:String>
<x:String x:Key="Others_TempLower">Even lower than absolute zero!</x:String>
<x:String x:Key="Basicflash_BootFlashSucc">Successfully flashed in! Do you want to restart the system?</x:String>
<x:String x:Key="Settings_Default">Default</x:String>
<x:String x:Key="Settings_ChooseLanguage">Select your language on the right, and the selected language will be displayed after restarting the toolbox.</x:String>
<x:String x:Key="Settings_Language">Language</x:String>
<x:String x:Key="Settings_LanguageHasBeenSet">Language has been set</x:String>
<x:String x:Key="Settings_RestartTheApplication">Restart the application to fresh the language</x:String>
<x:String x:Key="Common_ModeError">The current state cannot be executed</x:String>
<x:String x:Key="Basicflash_ReXiaomiUSB">Revoke USB 3.0 patch</x:String>
<x:String x:Key="Basicflash_ExecuteReboot">Execute</x:String>
<x:String x:Key="Basicflash_MoreReboot">More restart commands</x:String>
<x:String x:Key="Home_Connect">Connect</x:String>
<x:String x:Key="Home_IPAndPort">IP &amp; Port:</x:String>
<x:String x:Key="Home_PairingCode">Pair code:</x:String>
<x:String x:Key="Home_Reboot">Reboot to</x:String>
<x:String x:Key="Home_ScanQR">Scan the QR code to connect</x:String>
<x:String x:Key="Home_WiredToLess">Wired to wireless conversion</x:String>
<x:String x:Key="Home_WirelessADB">Wireless Connection</x:String>
<x:String x:Key="Main_CanResize">Unlock the window height lock</x:String>
<x:String x:Key="Main_QuickReboot">Quick reboot to</x:String>
<x:String x:Key="Main_Title">Uotan Toolbox</x:String>
<x:String x:Key="Common_EnterAll">Please enter all the content!</x:String>
<x:String x:Key="MainView_ADB">ADB/HDC Services</x:String>
<x:String x:Key="MainView_Disconnect">Try Disconnect</x:String>
<x:String x:Key="MainView_RestartADB">Restart Services</x:String>
<x:String x:Key="WirelessADB_Connect">Connection successful!</x:String>
<x:String x:Key="Common_Error">Error</x:String>
<x:String x:Key="Common_Know">Got it</x:String>
<x:String x:Key="Common_Succ">Success</x:String>
<x:String x:Key="Common_Warn">Warning</x:String>
<x:String x:Key="Basicflash_Reboot">Reboot to</x:String>
<x:String x:Key="Home_Android">Android</x:String>
<x:String x:Key="Home_OpenHOS">OpenHarmony</x:String>
<x:String x:Key="Common_ADBRoot">ADB device detected, but it seems that the current system has not written relevant USB rules. Should you try to execute with root privileges?</x:String>
<x:String x:Key="Common_HDCRoot">HDC device detected, but it seems that the current system has not written relevant USB rules. Should you try to execute with root privileges?</x:String>
<x:String x:Key="ConnectionDialog_GetUpdate">Get Update</x:String>
<x:String x:Key="Appmgr_SearchApp">Search for the application you want</x:String>
<x:String x:Key="ConnectionDialog_Updates">New version discovered, it is recommended to update as soon as possible!</x:String>
<x:String x:Key="ConnectionDialog_ViewUpdates">View Updates</x:String>
<x:String x:Key="Appmgr_SearchWait">Wait for all applications to load</x:String>
<x:String x:Key="Common_OpenADBOrHDC">Please enter the Android or OpenHarmony system and enable USB debugging</x:String>
<x:String x:Key="Home_CheckDevice">No device connection detected.
If in Android or HarmonyOS system, please ensure that the device has enabled USB debugging. 
If in other modes, please ensure that the driver is installed correctly.</x:String>
<x:String x:Key="About_OpenSource">Open source project</x:String>
<x:String x:Key="Wiredflash_AddMagisk">Add  Magisk</x:String>
<x:String x:Key="Wiredflash_AddRootTip">Checking this option will default to using the built-in Magisk in the toolbox to patch Boot, and the version will be consistent with the default display on the Basic Flash page. 
If you wish to replace Magisk, please first select your Magisk on the Basic Flash page, confirm that the toolbox supports this version of Magisk, and then replace it with the Magisk.apk file in the APK folder of the toolbox directory.
*Only valid when the ROM uses the original Boot image!</x:String>
<x:String x:Key="Wiredflash_OpenAPK">Open APK directory</x:String>
<x:String x:Key="Wiredflash_RepairBoot">Repairing Boot image......</x:String>
<x:String x:Key="Common_FBRoot">Fastboot device detected, but it seems that the current system has not written relevant USB rules. Should you try to execute with root privileges?</x:String>
<x:String x:Key="Scrcpy_VS_DisplaySize">Display size</x:String>
<x:String x:Key="Scrcpy_VS_DisplaySizeExample">1920x1080/460 (Height × Width)/dpi</x:String>
<x:String x:Key="Home_ShutDownTip">Execution successful, unplug the device connection cable to shut down!</x:String>
<x:String x:Key="Band_Common">Common</x:String>
<x:String x:Key="Band_Huawei">Huawei</x:String>
<x:String x:Key="Band_Sony">Sony</x:String>
<x:String x:Key="Basicflash_CdoeError">Unlock failed, unlock code incorrect</x:String>
<x:String x:Key="Basicflash_CheckLog">Unlock failed, please check the log! (Log/unlock. txt in the toolbox directory)</x:String>
<x:String x:Key="Basicflash_FindPhone">Unlock failed, please switch on and off again to find your phone</x:String>
<x:String x:Key="Basicflash_NotMatch">The unlock code does not match 16 digits</x:String>
<x:String x:Key="Wiredflash_ZST">Extracting zst file</x:String>
<x:String x:Key="Basicflash_RelockTip">Are you sure you want to relock the bootloader? Before locking the bootloader, make sure it is an official system, otherwise it will not boot!</x:String>
<x:String x:Key="Modifypartition_Loading">Loading...</x:String>
<x:String x:Key="Modifypartition_SearchPart">Search Part</x:String>
<x:String x:Key="Modifypartition_ShowAllPart">Show all parts</x:String>
<x:String x:Key="Wiredflash_RelockTip">You have selected the script to relock the bootloader, are you sure you want to continue?</x:String>
<x:String x:Key="Basicflash_RebootToFastbootd">To Fastbootd</x:String>
<x:String x:Key="Basicflash_RebootToRecovery">To Recovery</x:String>
<x:String x:Key="Scrcpy_ForwardAudio">Forward Audio</x:String>
<x:String x:Key="Sidebar_About">About</x:String>
<x:String x:Key="About_Hardware">Hardware</x:String>
<x:String x:Key="About_BasicInfo">Basic Infomation</x:String>
<x:String x:Key="About_MoreInfo">More Infomation</x:String>
<x:String x:Key="About_OurTeam">Our Team</x:String>
<x:String x:Key="About_Runtime">Runtime</x:String>
<x:String x:Key="About_ComputerModel">Computer Model</x:String>
<x:String x:Key="About_SystemVersion">System Version</x:String>
<x:String x:Key="Common_EnterFastbootd">Please enter Fastbootd mode!</x:String>
<x:String x:Key="Modifypartition_EnterName">Please enter the partition name!</x:String>
</ResourceDictionary>
