<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<x:String x:Key="Home_NotSupported">当前设备不支持此命令！</x:String>
<x:String x:Key="Home_Successful">执行成功！</x:String>
<x:String x:Key="Home_AdbRebootTo">ADB 重启至</x:String>
<x:String x:Key="Home_BackButton">返回</x:String>
<x:String x:Key="Home_Battery">电池</x:String>
<x:String x:Key="Home_Boot9008">9008</x:String>
<x:String x:Key="Home_Bootloader">Bootloader</x:String>
<x:String x:Key="Home_BootloaderLock">Bootloader 锁</x:String>
<x:String x:Key="Home_ButtonAnalog">按键模拟</x:String>
<x:String x:Key="Home_ChooseDevice">选择设备</x:String>
<x:String x:Key="Home_CodeName">代号</x:String>
<x:String x:Key="Home_CompiledVersion">编译版本</x:String>
<x:String x:Key="Home_ConnectionStatus">连接状态</x:String>
<x:String x:Key="Home_Copy">已复制到剪贴板</x:String>
<x:String x:Key="Home_CPUABI">CPU 架构</x:String>
<x:String x:Key="Home_CPUCode">CPU 代号</x:String>
<x:String x:Key="Home_DeviceBrand">品牌</x:String>
<x:String x:Key="Home_DeviceInfo">设备信息</x:String>
<x:String x:Key="Home_DeviceModel">型号</x:String>
<x:String x:Key="Home_DisplayDensity">显示密度</x:String>
<x:String x:Key="Home_Fastboot">Fastboot</x:String>
<x:String x:Key="Home_Fastbootd">Fastbootd</x:String>
<x:String x:Key="Home_FastbootRebootTo">Fastboot 重启至</x:String>
<x:String x:Key="Home_Fetching">获取中 ...</x:String>
<x:String x:Key="Home_FlashType">闪存类型</x:String>
<x:String x:Key="Home_HomeButton">主页</x:String>
<x:String x:Key="Sidebar_HomePage">主页</x:String>
<x:String x:Key="Home_KernalVersion">内核版本</x:String>
<x:String x:Key="Home_LockScreen">锁屏</x:String>
<x:String x:Key="Home_MotherboardID">主板 ID</x:String>
<x:String x:Key="Home_MultiTask">多任务</x:String>
<x:String x:Key="Home_Platform">平台</x:String>
<x:String x:Key="Home_PowerOnTime">开机时间</x:String>
<x:String x:Key="Home_Recovery">Recovery</x:String>
<x:String x:Key="Home_Refresh">刷新</x:String>
<x:String x:Key="Home_Resolution">分辨率</x:String>
<x:String x:Key="Home_Screenshot">截屏</x:String>
<x:String x:Key="Home_Shutdown">关机</x:String>
<x:String x:Key="Home_Sideload">Sideload</x:String>
<x:String x:Key="Home_StorageAndMemory">存储和内存</x:String>
<x:String x:Key="Home_System">系统</x:String>
<x:String x:Key="Home_VabStadus">A/B槽位</x:String>
<x:String x:Key="Home_VNDKVersion">VNDK 版本</x:String>
<x:String x:Key="Home_VolumeDown">音量-</x:String>
<x:String x:Key="Home_VolumeMute">静音</x:String>
<x:String x:Key="Home_VolumeUp">音量+</x:String>
<x:String x:Key="Home_Missing">缺少程序运行的必须组件</x:String>
<x:String x:Key="Home_Prompt">提示</x:String>
<x:String x:Key="Home_Disconnected">设备已断开连接</x:String>
<x:String x:Key="Common_EnterRecOrOpenADB">请进入Recovery模式或在安卓系统中开启USB调试！</x:String>
<x:String x:Key="Common_NotConnected">设备未连接！</x:String>
<x:String x:Key="Common_EnterFastboot">请进入Fastboot模式！</x:String>
<x:String x:Key="Home_Succeeded">执行成功</x:String>
<x:String x:Key="Home_Saved">已保存</x:String>
<x:String x:Key="Home_ToStorage">至手机储存</x:String>
<x:String x:Key="Info_AOnly">A-Only设备</x:String>
<x:String x:Key="Info_ASlot">A槽位</x:String>
<x:String x:Key="Info_BLstatusLocked">未解锁</x:String>
<x:String x:Key="Info_BLstatusUnlocked">已解锁</x:String>
<x:String x:Key="Info_BSlot">B槽位</x:String>
<x:String x:Key="Info_Day">天</x:String>
<x:String x:Key="Info_Hour">时</x:String>
<x:String x:Key="Info_Minute">分</x:String>
<x:String x:Key="Info_Second">秒</x:String>
<x:String x:Key="Info_UnauthorizedDevice">未信任的设备</x:String>
<x:String x:Key="MainView_AnimationDisabled">动画已停用</x:String>
<x:String x:Key="MainView_AnimationEnabled">动画已启用</x:String>
<x:String x:Key="MainView_BackgroundAnimationsDisabled">背景动画现已停用。</x:String>
<x:String x:Key="MainView_BackgroundAnimationsEnabled">背景动画现已启用。</x:String>
<x:String x:Key="MainView_ChangedColorTo">切换颜色到</x:String>
<x:String x:Key="MainView_ChangedThemeTo">切换主题到</x:String>
<x:String x:Key="MainView_SuccessfullyChangedColor">成功切换颜色</x:String>
<x:String x:Key="MainView_SuccessfullyChangedTheme">成功切换主题</x:String>
<x:String x:Key="Settings_AnimatedBackground">动画背景</x:String>
<x:String x:Key="Settings_BaseTheme">基本主题</x:String>
<x:String x:Key="Settings_ColorTheme">颜色主题</x:String>
<x:String x:Key="Settings_DarkMode">暗色</x:String>
<x:String x:Key="Settings_EnableAnimationsForBackground">启用/禁用由当前活动效果驱动的背景动画。</x:String>
<x:String x:Key="Settings_LightMode">亮色</x:String>
<x:String x:Key="Settings_Other">其它</x:String>
<x:String x:Key="Settings_Settings">设置</x:String>
<x:String x:Key="Main_BLStatus">BL状态</x:String>
<x:String x:Key="Main_Code">代号</x:String>
<x:String x:Key="Main_OpenOnGithub">打开Github项目链接</x:String>
<x:String x:Key="Main_OpenTerminal">打开终端</x:String>
<x:String x:Key="Main_OpenUOTANCommunity">打开柚坛社区</x:String>
<x:String x:Key="Main_Status">状态</x:String>
<x:String x:Key="Main_VABStatus">A/B槽位</x:String>
<x:String x:Key="ConnectionDialog_Cancel">取消</x:String>
<x:String x:Key="ConnectionDialog_Confirm">确认</x:String>
<x:String x:Key="ConnectionDialog_Notice">提示</x:String>
<x:String x:Key="Sidebar_Basicflash">基本刷入</x:String>
<x:String x:Key="Sidebar_WiredFlash">线刷</x:String>
<x:String x:Key="Wiredflash_ClearAllData">清除全部数据</x:String>
<x:String x:Key="Wiredflash_Executing">执行中 ...</x:String>
<x:String x:Key="Common_Log">日志输出</x:String>
<x:String x:Key="Wiredflash_MoreFlash">更多线刷</x:String>
<x:String x:Key="Wiredflash_StartFlashing">开始刷机</x:String>
<x:String x:Key="Wiredflash_SwitchToASlot">切换至A槽</x:String>
<x:String x:Key="Wiredflash_SwitchToBSlot">切换至B槽</x:String>
<x:String x:Key="Wiredflash_TXTFlash">TXT线刷</x:String>
<x:String x:Key="Wiredflash_XiaomiFlashScript">小米线刷脚本</x:String>
<x:String x:Key="About_UotanToolboxNT">Uotan Toolbox NT</x:String>
<x:String x:Key="About_Developers">开发成员</x:String>
<x:String x:Key="About_AboutToolbox">关于工具箱</x:String>
<x:String x:Key="About_AboutToolboxContent">UotanToolboxNT 是基于”柚坛搞机工具箱“开发，专为玩机发烧友设计的全新现代化玩机工具</x:String>
<x:String x:Key="About_SpecialThanks">特别感谢</x:String>
<x:String x:Key="Basicflash_BasicCommandUnlock">基本命令解锁</x:String>
<x:String x:Key="Basicflash_CodeUnlock">解锁码解锁：</x:String>
<x:String x:Key="Basicflash_ExecuteUnlockCommand">执行解锁命令</x:String>
<x:String x:Key="Basicflash_Executing">执行中 ...</x:String>
<x:String x:Key="Basicflash_FlashRecovery">刷入Recovery</x:String>
<x:String x:Key="Basicflash_NormalUnlock">普通设备解锁</x:String>
<x:String x:Key="Basicflash_RelockBL">回锁BL</x:String>
<x:String x:Key="Basicflash_UnlockFileUnlock">解锁文件解锁：</x:String>
<x:String x:Key="Basicflash_UnlockNow">立即解锁</x:String>
<x:String x:Key="Common_ChooseFile">选择文件</x:String>
<x:String x:Key="Basicflash_ChooseBoot">选择Boot:</x:String>
<x:String x:Key="Basicflash_ChooseMagisk">选择文件:</x:String>
<x:String x:Key="Basicflash_ChooseRecovery">选择Recovery:</x:String>
<x:String x:Key="Basicflash_DriverPatch">驱动补丁</x:String>
<x:String x:Key="Basicflash_EasyFlash">快捷刷入</x:String>
<x:String x:Key="Basicflash_FlashChosenMagisk">刷入已选择的面具</x:String>
<x:String x:Key="Basicflash_ForceRootfs">强开rootfs</x:String>
<x:String x:Key="Basicflash_Install9008Driver">安装高通9008驱动</x:String>
<x:String x:Key="Basicflash_InstallADBAndFastbootDriver">安装ADB和Fastboot驱动</x:String>
<x:String x:Key="Basicflash_InstallToRecovery">安装到Recovery</x:String>
<x:String x:Key="Basicflash_KeepAVBOrDM">保留AVB2.0/dm-verity</x:String>
<x:String x:Key="Basicflash_KeepStrongEncryption">保持强加密</x:String>
<x:String x:Key="Basicflash_PreventRecoverOfficialRecovery">阻止恢复官方Recovery</x:String>
<x:String x:Key="Basicflash_RepairBoot">修补Boot</x:String>
<x:String x:Key="Basicflash_RepairVbmeta">修补vbmeta标记</x:String>
<x:String x:Key="Basicflash_Start">开始修补</x:String>
<x:String x:Key="Basicflash_SyncABPart">同步AB分区</x:String>
<x:String x:Key="Basicflash_TempBoot">临时启动</x:String>
<x:String x:Key="Basicflash_ToBootAPart">至Boot A分区</x:String>
<x:String x:Key="Basicflash_ToBootBPart">至Boot B分区</x:String>
<x:String x:Key="Basicflash_ToRecovery">至Recovery</x:String>
<x:String x:Key="Basicflash_ToRecoveryAPart">至Recovery A分区</x:String>
<x:String x:Key="Basicflash_ToRecoveryBPart">至Recovery B分区</x:String>
<x:String x:Key="Basicflash_XiaomiUSB">小米USB3.0补丁</x:String>
<x:String x:Key="Common_ChooseFolder">选择文件夹</x:String>
<x:String x:Key="Scrcpy_Bitrate">比特率</x:String>
<x:String x:Key="Scrcpy_Casting">投屏中 ...</x:String>
<x:String x:Key="Scrcpy_CloseScreenlock">关闭锁屏</x:String>
<x:String x:Key="Scrcpy_CloseScreenWhenCasting">打开镜像时关闭屏幕</x:String>
<x:String x:Key="Scrcpy_ComputerControl">电脑控制</x:String>
<x:String x:Key="Scrcpy_FillInWantedTitle">填写你想要的标题，不填写则为主页显示的手机型号</x:String>
<x:String x:Key="Scrcpy_Fullscreen">全屏显示</x:String>
<x:String x:Key="Scrcpy_MaxFps">最大帧率</x:String>
<x:String x:Key="Scrcpy_MoreSettings">更多设置</x:String>
<x:String x:Key="Scrcpy_ScreenRotation">屏幕旋转</x:String>
<x:String x:Key="Scrcpy_MirrorRotation">镜像旋转</x:String>
<x:String x:Key="Scrcpy_LockAngle">锁定角度</x:String>
<x:String x:Key="Scrcpy_NormalRotation">默认角度</x:String>
<x:String x:Key="Scrcpy_CustomRotation">自定义角度</x:String>
<x:String x:Key="Scrcpy_ProportionalScaling">等比缩放</x:String>
<x:String x:Key="Scrcpy_RecordDictionary">录屏目录</x:String>
<x:String x:Key="Scrcpy_RecordScreen">录制屏幕</x:String>
<x:String x:Key="Scrcpy_Enable_Virtual_Screen">启用虚拟屏幕</x:String>
<x:String x:Key="Scrcpy_Virtual_Screen_Package">应用包名</x:String>
<x:String x:Key="Scrcpy_ScrcpyCastingTool">Scrcpy投屏工具</x:String>
<x:String x:Key="Scrcpy_ShowBorder">显示边框</x:String>
<x:String x:Key="Scrcpy_ShowTouch">显示点按位置</x:String>
<x:String x:Key="Scrcpy_StartCasting">开始投屏</x:String>
<x:String x:Key="Scrcpy_TransmitAndRecord">传输及录制</x:String>
<x:String x:Key="Scrcpy_WindowTitle">窗口标题</x:String>
<x:String x:Key="Scrcpy_WindowTopping">窗口置顶</x:String>
<x:String x:Key="Scrcpy_VirtualDisplay">虚拟屏幕</x:String>
<x:String x:Key="Modifypartition_CreatePart">创建分区</x:String>
<x:String x:Key="Modifypartition_Delete">删除</x:String>
<x:String x:Key="Modifypartition_EndpointColon">结束点:</x:String>
<x:String x:Key="Modifypartition_IdColon">序号/名称：</x:String>
<x:String x:Key="Modifypartition_Mark">标记</x:String>
<x:String x:Key="Modifypartition_PartFormat">分区格式:</x:String>
<x:String x:Key="Modifypartition_ReadPart">读取分区表</x:String>
<x:String x:Key="Modifypartition_RemoveLimit">解除分区数量限制</x:String>
<x:String x:Key="Modifypartition_StartpointColon">起始点:</x:String>
<x:String x:Key="Modifypartition_TotalSize">磁盘总大小：</x:String>
<x:String x:Key="Sidebar_ModifyPartition">修改分区</x:String>
<x:String x:Key="Customizedflash_CustomizedPartFlash">自定义分区刷入</x:String>
<x:String x:Key="Customizedflash_DisableVbmeta">禁用vbmeta</x:String>
<x:String x:Key="Customizedflash_Executing">执行中 ...</x:String>
<x:String x:Key="Customizedflash_File">文件</x:String>
<x:String x:Key="Customizedflash_Flash">刷入</x:String>
<x:String x:Key="Customizedflash_FlashTo">刷入至</x:String>
<x:String x:Key="Customizedflash_PresetPartitionFlash">预置分区刷入</x:String>
<x:String x:Key="Customizedflash_SwitchSlot">切换槽位</x:String>
<x:String x:Key="Appmgr_ApkFile">安装包文件</x:String>
<x:String x:Key="Appmgr_ApplicationListHasntBeenFetched">暂未获取应用列表</x:String>
<x:String x:Key="Appmgr_AppManager">软件管理</x:String>
<x:String x:Key="Appmgr_Disable">禁用</x:String>
<x:String x:Key="Appmgr_DisplaySystemApp">显示系统应用</x:String>
<x:String x:Key="Appmgr_Enable">启用</x:String>
<x:String x:Key="Appmgr_ExtractApk">提取安装包</x:String>
<x:String x:Key="Appmgr_FetchApplicationList">获取应用列表</x:String>
<x:String x:Key="Appmgr_Fetching">获取中 ...</x:String>
<x:String x:Key="Appmgr_InstallApp">安装应用</x:String>
<x:String x:Key="Appmgr_Installing">安装中 ...</x:String>
<x:String x:Key="Appmgr_KeepDataUninstall">保留数据卸载</x:String>
<x:String x:Key="Appmgr_Run">运行</x:String>
<x:String x:Key="Appmgr_StartInstalling">开始安装</x:String>
<x:String x:Key="Appmgr_Uninstall">卸载</x:String>
<x:String x:Key="FormatExtract_ADBFormat">ADB格式化</x:String>
<x:String x:Key="FormatExtract_BackupQCN">备份QCN</x:String>
<x:String x:Key="FormatExtract_Enable901D">开启901D</x:String>
<x:String x:Key="FormatExtract_Enable9091">开启9091</x:String>
<x:String x:Key="FormatExtract_Executing">执行中 ...</x:String>
<x:String x:Key="FormatExtract_Extract">提取</x:String>
<x:String x:Key="FormatExtract_OpenExtractFolder">打开提取文件夹</x:String>
<x:String x:Key="FormatExtract_FastbootFormat">Fastboot格式化</x:String>
<x:String x:Key="FormatExtract_FlashFile">刷入文件</x:String>
<x:String x:Key="FormatExtract_Format">格式化</x:String>
<x:String x:Key="FormatExtract_FormatDataPart">格式化Data分区</x:String>
<x:String x:Key="FormatExtract_FormatTo">格式化为</x:String>
<x:String x:Key="FormatExtract_Log">日志输出</x:String>
<x:String x:Key="FormatExtract_OpenBackup">打开备份</x:String>
<x:String x:Key="FormatExtract_PartName">分区名称</x:String>
<x:String x:Key="FormatExtract_PhysicalPart">物理分区</x:String>
<x:String x:Key="FormatExtract_QCNFile">QCN文件</x:String>
<x:String x:Key="FormatExtract_TWRPFormatData">TWRP格式化Data</x:String>
<x:String x:Key="FormatExtract_VirtualPart">虚拟分区</x:String>
<x:String x:Key="FormatExtract_WriteQCN">写入QCN</x:String>
<x:String x:Key="Sidebar_Advanced">高级</x:String>
<x:String x:Key="Sidebar_Appmgr">应用管理</x:String>
<x:String x:Key="Sidebar_Customizedflash">自定义刷入</x:String>
<x:String x:Key="Sidebar_Settings">设置</x:String>
<x:String x:Key="Sidebar_Others">杂项控制</x:String>
<x:String x:Key="Dialog_ErrorLog">错误日志如下:</x:String>
<x:String x:Key="Settings_BackgroundStyle">背景样式</x:String>
<x:String x:Key="Settings_BackgroundTransitions">背景过渡</x:String>
<x:String x:Key="About_CurrentVersion">当前版本: </x:String>
<x:String x:Key="Settings_CustomShaders">自定义着色器</x:String>
<x:String x:Key="About_DisplayedProjects">下方开源项目以字母顺序展示</x:String>
<x:String x:Key="Settings_EnableBackgroundShader">单击下面的任何按钮来启用背景着色器。再次单击以禁用它。这些可能会给你的GPU带来相当大的负载，并且纯粹是为了演示和测试后台渲染器的功能。</x:String>
<x:String x:Key="Settings_EnableBackgroundTransitions">启用/禁用背景过渡，以在改变背景效果时拥有渐变效果。</x:String>
<x:String x:Key="About_CheckUpdate">检查更新</x:String>
<x:String x:Key="Settings_SelectFromIncludedBackgroundStyles">从包含的背景样式中选择。</x:String>
<x:String x:Key="About_UotanCommunity">柚坛社区</x:String>
<x:String x:Key="Scrcpy_CameraMirror">相机镜像</x:String>
<x:String x:Key="Scrcpy_ClipboardSync">剪贴板同步</x:String>
<x:String x:Key="Scrcpy_RecordFileNotChosen">录屏文件未选择！</x:String>
<x:String x:Key="Common_FolderNoPermission">所选文件夹无写入权限，请重新选取！</x:String>
<x:String x:Key="Settings_NewVersionAvailable">新版本可用！</x:String>
<x:String x:Key="Settings_UpToDate">当前已是最新版本</x:String>
<x:String x:Key="Appmgr_ActivateSwitch">激活应用</x:String>
<x:String x:Key="Appmgr_ClearData">清除数据</x:String>
<x:String x:Key="Appmgr_ForceStop">强制停止</x:String>
<x:String x:Key="Basicflash_Easyinstall">安装中...</x:String>
<x:String x:Key="Basicflash_PatchBoot">处理中...</x:String>
<x:String x:Key="Basicflash_BasicUnlock">该功能仅支持部分品牌设备！执行后您的设备应当出现确认解锁提示，若未出现则为您的设备不支持该操作。</x:String>
<x:String x:Key="Basicflash_BootFailed">启动失败！</x:String>
<x:String x:Key="Basicflash_BootSucc">启动成功！</x:String>
<x:String x:Key="Basicflash_CheckError">magiskboot检验出错</x:String>
<x:String x:Key="Basicflash_CheckUnlock">执行完成，请查看您的设备！</x:String>
<x:String x:Key="Basicflash_CleanDirError">清理打包目录失败</x:String>
<x:String x:Key="Basicflash_DetectdBoot">Boot内检测到：</x:String>
<x:String x:Key="Basicflash_ErrorClean">清理临时目录出错</x:String>
<x:String x:Key="Basicflash_ErrorComp">压缩stub.apk时出错</x:String>
<x:String x:Key="Common_Execution">执行完成！</x:String>
<x:String x:Key="Basicflash_FileError">文件预处理时出错！</x:String>
<x:String x:Key="Basicflash_FlashBoot">刷入Boot</x:String>
<x:String x:Key="Basicflash_FlashSucc">刷入成功！</x:String>
<x:String x:Key="Common_InstallFailed">安装失败！</x:String>
<x:String x:Key="Basicflash_InstallMagisk">已推送至根目录，请自行安装。</x:String>
<x:String x:Key="Common_InstallSuccess">安装成功！</x:String>
<x:String x:Key="Basicflash_MagsikNotSupport">未能获取到有效Magisk版本号</x:String>
<x:String x:Key="Basicflash_NoBoth">请勿同时填写两种方式！</x:String>
<x:String x:Key="Basicflash_NotUsed">当前设备无需进行此操作！</x:String>
<x:String x:Key="Basicflash_PatchDone">Boot修补完成，是否刷入至当前连接设备？</x:String>
<x:String x:Key="Basicflash_PreMagisk">Magisk组件预处理时</x:String>
<x:String x:Key="Basicflash_PushMagisk">检测到当前为系统模式，是否推送Magisk应用？</x:String>
<x:String x:Key="Basicflash_RecoveryFailed">刷入失败！</x:String>
<x:String x:Key="Basicflash_RecoverySucc">刷入成功！是否重启到Recovery或Fastbootd？</x:String>
<x:String x:Key="Basicflash_RelockFailed">回锁失败！</x:String>
<x:String x:Key="Basicflash_RelockSucc">回锁成功！</x:String>
<x:String x:Key="Basicflash_SelectBoot">请选择Boot文件!</x:String>
<x:String x:Key="Basicflash_SelectBootMagisk">请选择有效的Zip与Boot文件!</x:String>
<x:String x:Key="Basicflash_SelectCommand">请选择解锁命令！</x:String>
<x:String x:Key="Basicflash_SelectMagiskRight">请在右侧选择Magisk文件！</x:String>
<x:String x:Key="Basicflash_SelectRecovery">请选择Recovery文件！</x:String>
<x:String x:Key="Basicflash_SelectUnlock">请选择解锁文件,或输入解锁码！</x:String>
<x:String x:Key="Basicflash_Success">成功</x:String>
<x:String x:Key="Basicflash_UnknowArch">未知架构：</x:String>
<x:String x:Key="Basicflash_UnlockFailed">解锁失败！</x:String>
<x:String x:Key="Basicflash_UnlockSucc">解锁成功!</x:String>
<x:String x:Key="Basicflash_UnsupportImage">镜像被未支持软件修补，请选择原生镜像！</x:String>
<x:String x:Key="Common_EnterRecovery">请进入Recovery模式！</x:String>
<x:String x:Key="Common_DeviceFailedToConnect">设备连接失败</x:String>
<x:String x:Key="Appmgr_AppActivactor">应用激活器</x:String>
<x:String x:Key="Appmgr_NoApkFileSelected">未选择APK文件！</x:String>
<x:String x:Key="Appmgr_UnknownAppVersion">未知应用版本</x:String>
<x:String x:Key="Appmgr_UnknownSDKVersion">未知SDK版本</x:String>
<x:String x:Key="Appmgr_UnknownTime">未知时间</x:String>
<x:String x:Key="FormatExtract_AddPostfix">AB分区请自行添加_a或_b后缀</x:String>
<x:String x:Key="FormatExtract_OnlyADBFotmatSupport">仅ADB格式化支持指定文件系统</x:String>
<x:String x:Key="Appmgr_ConfirmDeleteApp">确认删除应用？</x:String>
<x:String x:Key="Common_NotSupportSystem">该功能暂不支持当前系统！</x:String>
<x:String x:Key="Sidebar_FormatExtract">格式化&amp;提取</x:String>
<x:String x:Key="Appmgr_AppIsNotSelected">未选择应用</x:String>
<x:String x:Key="Others_AirMode">飞行</x:String>
<x:String x:Key="Others_Alarm">闹钟</x:String>
<x:String x:Key="Others_AnimationDuration">动画时长</x:String>
<x:String x:Key="Others_AnimationSpeed">动画速度</x:String>
<x:String x:Key="Others_Battery">电池</x:String>
<x:String x:Key="Others_BatteryLevel">电量(%)</x:String>
<x:String x:Key="Others_Bluetooth">蓝牙</x:String>
<x:String x:Key="Others_CurrentLockscreenTime">当前锁屏时间:</x:String>
<x:String x:Key="Others_CurrentScale">当前倍数:</x:String>
<x:String x:Key="Others_DisplayProperty">显示属性</x:String>
<x:String x:Key="Others_DP">最小宽度(DP):</x:String>
<x:String x:Key="Others_DPI">显示密度(DPI):</x:String>
<x:String x:Key="Others_Earphone">耳机</x:String>
<x:String x:Key="Others_FontAdjust">字体调节</x:String>
<x:String x:Key="Others_HideOrShow">隐藏/显示</x:String>
<x:String x:Key="Others_Horizontal">横向</x:String>
<x:String x:Key="Others_IconHide">图标隐藏</x:String>
<x:String x:Key="Others_Location">定位</x:String>
<x:String x:Key="Others_LockscreenTime">锁屏时间</x:String>
<x:String x:Key="Others_Modify">修改</x:String>
<x:String x:Key="Others_Modifying">修改中...</x:String>
<x:String x:Key="Others_Recover">恢复</x:String>
<x:String x:Key="Others_Resolution">分辨率:</x:String>
<x:String x:Key="Others_RotationNotice">旋转提示</x:String>
<x:String x:Key="Others_Scale">缩放</x:String>
<x:String x:Key="Others_SetScale">设置倍数:</x:String>
<x:String x:Key="Others_Signal">信号</x:String>
<x:String x:Key="Others_SimulateDCCharge">模拟直流充电</x:String>
<x:String x:Key="Others_SimulateUncharge">模拟非充电</x:String>
<x:String x:Key="Others_SimulateUSBCharge">模拟USB充电</x:String>
<x:String x:Key="Others_SimulateWirelessCharge">模拟无线充电</x:String>
<x:String x:Key="Others_Sound">声音</x:String>
<x:String x:Key="Others_Temperature">温度(℃)</x:String>
<x:String x:Key="Others_Time">时间</x:String>
<x:String x:Key="Others_TransitionScale">过渡缩放</x:String>
<x:String x:Key="Others_Vertical">纵向</x:String>
<x:String x:Key="Others_WindowScale">窗口缩放</x:String>
<x:String x:Key="Others_WLAN">无线</x:String>
<x:String x:Key="Others_ShowSec">显秒</x:String>
<x:String x:Key="Others_WiFisXor">WiFi的×或！</x:String>
<x:String x:Key="Scrcpy_Folder">录屏目录</x:String>
<x:String x:Key="Modifypartition_AddUnit">请添加单位！</x:String>
<x:String x:Key="Modifypartition_CreatePartTitle">创建分区</x:String>
<x:String x:Key="Modifypartition_DeletOrESP">删除/标记分区</x:String>
<x:String x:Key="Modifypartition_OnlyOenPart">FASTBOOT下填写分区名，
ADB下填写序号，一次一个！</x:String>
<x:String x:Key="Modifypartition_PartName">分区名称</x:String>
<x:String x:Key="Common_EnterSideload">请进入Sideload模式！</x:String>
<x:String x:Key="Customizedflash_Flashing">正在刷入...</x:String>
<x:String x:Key="Customizedflash_SelectFile">请选择文件！</x:String>
<x:String x:Key="Wiredflash_FaildRestart">未能重启到Fastbootd模式！无法继续刷入！</x:String>
<x:String x:Key="Wiredflash_FlashError">刷入出现错误，请检查日志！</x:String>
<x:String x:Key="Wiredflash_ModelError">机型错误！</x:String>
<x:String x:Key="Wiredflash_ModelErrorCantFlash">机型错误无法刷入！</x:String>
<x:String x:Key="Wiredflash_NoMul">请勿同时填写多种方式！</x:String>
<x:String x:Key="Wiredflash_ROMFlash">ROM刷入完成！是否重启到系统？</x:String>
<x:String x:Key="Wiredflash_SelectFlashFile">请选择刷机文件！</x:String>
<x:String x:Key="Common_NeedRoot">该操作需要ROOT权限，请确保手机已ROOT，并在接下来的弹窗中授予 Shell ROOT权限！</x:String>
<x:String x:Key="Common_OpenADB">请进入安卓系统并开启USB调试！
*暂不支持鸿蒙设备！</x:String>
<x:String x:Key="FormatExtract_BackingUp">正在备份...</x:String>
<x:String x:Key="FormatExtract_BackupFailed">备份失败</x:String>
<x:String x:Key="FormatExtract_BackupSucc">备份成功</x:String>
<x:String x:Key="FormatExtract_DiagApk">已将名为&quot;mi_diag.apk&quot;的文件推送至设备根目录，请安装完成后点击确定！</x:String>
<x:String x:Key="FormatExtract_EnterExtractPart">请输入需要提取的分区名称！</x:String>
<x:String x:Key="FormatExtract_EnterFormatPart">请输入需要格式化的分区名称！</x:String>
<x:String x:Key="FormatExtract_ExtractFolder">请选择提取文件存放目录！</x:String>
<x:String x:Key="FormatExtract_Extracting">正在提取...</x:String>
<x:String x:Key="FormatExtract_Formatting">正在格式化...</x:String>
<x:String x:Key="FormatExtract_NotFound">未找到该分区！</x:String>
<x:String x:Key="FormatExtract_OnlyXiaomi">该功能仅限小米设备！其它设备将无法使用！</x:String>
<x:String x:Key="FormatExtract_Open901D">请先开启901D/9091端口！</x:String>
<x:String x:Key="FormatExtract_SelectQCN">请先选择QCN文件</x:String>
<x:String x:Key="FormatExtract_SelectSuperEmpty">请选择SuperEmpty文件！</x:String>
<x:String x:Key="FormatExtract_TryUseData">根目录空间不足，正在尝试使用Data分区...</x:String>
<x:String x:Key="FormatExtract_WriteFailed">写入失败</x:String>
<x:String x:Key="FormatExtract_WriteSucc">写入成功</x:String>
<x:String x:Key="FormatExtract_Writing">正在写入...</x:String>
<x:String x:Key="Appmgr_ActiveFail">可能激活失败</x:String>
<x:String x:Key="Appmgr_ActiveSucc">激活成功</x:String>
<x:String x:Key="Appmgr_Greenify">绿色守护</x:String>
<x:String x:Key="Appmgr_PermissionDog">权限狗</x:String>
<x:String x:Key="Appmgr_Stopapp">小黑屋</x:String>
<x:String x:Key="Basicflash_BootWrong">Boot.img文件格式错误</x:String>
<x:String x:Key="Basicflash_CantKSU">暂不支持KernelSU修补</x:String>
<x:String x:Key="Basicflash_DetectZIP">Zip内检测到：</x:String>
<x:String x:Key="Basicflash_ELFError">非标准elf文件头</x:String>
<x:String x:Key="Basicflash_FatalError">致命错误！</x:String>
<x:String x:Key="Basicflash_KSUError">KernelSU安装包错误</x:String>
<x:String x:Key="Basicflash_MagiskOrKSU">↓可选择Magisk或KernelSU的AnyKernel或ko文件↓</x:String>
<x:String x:Key="Basicflash_MagsikError">Magisk安装包错误</x:String>
<x:String x:Key="Basicflash_ZipError">解析zip格式时发生错误</x:String>
<x:String x:Key="Common_ExeFailed">执行失败！</x:String>
<x:String x:Key="Modifypartition_EnterCorrNum">请输入正确的分区序号！</x:String>
<x:String x:Key="Modifypartition_EnterCreat">请输入创建分区需要的参数！</x:String>
<x:String x:Key="Modifypartition_EnterNum">请输入分区序号！</x:String>
<x:String x:Key="Modifypartition_PartFailed">分区表获取失败！</x:String>
<x:String x:Key="Modifypartition_SelectAndRead">请先选择需要读取的磁盘并读取分区表！</x:String>
<x:String x:Key="Modifypartition_SelectCorrPart">请选择正确的磁盘！注：sdb无法执行该指令！</x:String>
<x:String x:Key="Modifypartition_SelectDisk">请先选择需要读取的磁盘！</x:String>
<x:String x:Key="Modifypartition_Set128">此操作会将该磁盘最大分区数量设置为128个，执行成功后将重启Recovery！
*警告：此操作存在极大风险，请确保该设备该磁盘下有成功先例或可对设备进行免授权深度刷机！出现任何问题开发者概不负责，请您悉知！</x:String>
<x:String x:Key="Modifypartition_SetEFI">该功能为标记EFI分区，请确认知晓其作用后继续！</x:String>
<x:String x:Key="Modifypartition_Warn">修改分区有极大风险，本工具仅作交互操作，不对分区数量、大小等进行限制！出现任何问题开发者概不负责，请您悉知！</x:String>
<x:String x:Key="Others_EnterBattery">请输入电量！</x:String>
<x:String x:Key="Others_EnterLock">请输入锁屏时间！</x:String>
<x:String x:Key="Others_EnterPara">请输入要修改的参数！</x:String>
<x:String x:Key="Others_EnterTemp">请输入温度！</x:String>
<x:String x:Key="Others_Nobel">快去申请诺贝奖吧！</x:String>
<x:String x:Key="Others_NoScreen">未能获取屏幕分辨率无法设置！</x:String>
<x:String x:Key="Others_NotEffect">但不一定生效哦！</x:String>
<x:String x:Key="Others_PhoneBoom">手机要爆炸了</x:String>
<x:String x:Key="Others_PhoneTake">手机要受不了了</x:String>
<x:String x:Key="Others_Restored">已恢复默认！</x:String>
<x:String x:Key="Others_SetUnit">请选择单位！</x:String>
<x:String x:Key="Others_TempHigh">温度太高了！</x:String>
<x:String x:Key="Others_TempLow">温度太低了！</x:String>
<x:String x:Key="Others_TempLower">比绝对零度还低！</x:String>
<x:String x:Key="Basicflash_BootFlashSucc">刷入成功！是否重启到系统？</x:String>
<x:String x:Key="Settings_Default">默认</x:String>
<x:String x:Key="Settings_ChooseLanguage">在右侧选择语言，更改后的语言会在重启工具箱后显示。</x:String>
<x:String x:Key="Settings_Language">语言</x:String>
<x:String x:Key="Settings_LanguageHasBeenSet">语言设置成功</x:String>
<x:String x:Key="Settings_RestartTheApplication">重启应用以刷新语言</x:String>
<x:String x:Key="Common_ModeError">当前状态无法执行！</x:String>
<x:String x:Key="Basicflash_ReXiaomiUSB">撤销USB3.0补丁</x:String>
<x:String x:Key="Basicflash_ExecuteReboot">执行重启命令</x:String>
<x:String x:Key="Basicflash_MoreReboot">更多重启命令</x:String>
<x:String x:Key="Home_Connect">连接</x:String>
<x:String x:Key="Home_IPAndPort">IP和端口:</x:String>
<x:String x:Key="Home_PairingCode">配对码:</x:String>
<x:String x:Key="Home_Reboot">重启至</x:String>
<x:String x:Key="Home_ScanQR">扫描二维码连接</x:String>
<x:String x:Key="Home_WiredToLess">有线转为无线</x:String>
<x:String x:Key="Home_WirelessADB">无线连接</x:String>
<x:String x:Key="Main_CanResize">解除窗口高度锁定</x:String>
<x:String x:Key="Main_QuickReboot">快捷重启至</x:String>
<x:String x:Key="Main_Title">柚坛工具箱</x:String>
<x:String x:Key="Common_EnterAll">请输入全部内容！</x:String>
<x:String x:Key="MainView_ADB">ADB/HDC服务</x:String>
<x:String x:Key="MainView_Disconnect">尝试断开连接</x:String>
<x:String x:Key="MainView_RestartADB">重启服务</x:String>
<x:String x:Key="WirelessADB_Connect">连接成功！</x:String>
<x:String x:Key="Common_Error">错误</x:String>
<x:String x:Key="Common_Know">知道了</x:String>
<x:String x:Key="Common_Succ">执行成功</x:String>
<x:String x:Key="Common_Warn">警告</x:String>
<x:String x:Key="Basicflash_Reboot">重启至</x:String>
<x:String x:Key="Home_Android">Android</x:String>
<x:String x:Key="Home_OpenHOS">OpenHarmony</x:String>
<x:String x:Key="Common_ADBRoot">检测到ADB设备，但当前系统似乎存未写入相关USB规则，是否尝试以Root权限执行？</x:String>
<x:String x:Key="Common_HDCRoot">检测到HDC设备，但当前系统似乎存未写入相关USB规则，是否尝试以Root权限执行？</x:String>
<x:String x:Key="ConnectionDialog_GetUpdate">前往更新</x:String>
<x:String x:Key="Appmgr_SearchApp">搜索你想要的应用</x:String>
<x:String x:Key="ConnectionDialog_Updates">发现新版本，建议尽快更新哦！</x:String>
<x:String x:Key="ConnectionDialog_ViewUpdates">查看更新</x:String>
<x:String x:Key="Appmgr_SearchWait">请等待应用全部加载......</x:String>
<x:String x:Key="Common_OpenADBOrHDC">请进入安卓或鸿蒙系统并开启USB调试</x:String>
<x:String x:Key="Home_CheckDevice">未检测到设备连接，
如在安卓或鸿蒙系统下请确保设备已开启USB调试，
如在其他模式请确保驱动正确安装。</x:String>
<x:String x:Key="About_OpenSource">开源项目</x:String>
<x:String x:Key="Wiredflash_AddMagisk">添加   Magisk</x:String>
<x:String x:Key="Wiredflash_AddRootTip">勾选该选项将默认使用工具箱内置的Magisk对Boot进行修补，版本与基础刷入页面默认显示的一致。
如您希望更换Magisk，请先在基础刷入页面选择您的Magisk，确认工具箱支持该版本的Magisk后将其替换为工具箱目录下APK文件夹内的Magisk.apk文件。
*仅当刷机包使用原版Boot镜像时有效！</x:String>
<x:String x:Key="Wiredflash_OpenAPK">打开APK目录</x:String>
<x:String x:Key="Wiredflash_RepairBoot">正在修补Boot镜像......</x:String>
<x:String x:Key="Common_FBRoot">检测到Fastboot设备，但当前系统似乎存未写入相关USB规则，是否尝试以Root权限执行？</x:String>
<x:String x:Key="Scrcpy_VS_DisplaySize">虚拟屏幕大小</x:String>
<x:String x:Key="Scrcpy_VS_DisplaySizeExample">1920x1080/460 (高 × 宽)/dpi</x:String>
<x:String x:Key="Home_ShutDownTip">执行成功，拔出设备连接线即可关机！</x:String>
<x:String x:Key="Band_Common">通用</x:String>
<x:String x:Key="Band_Huawei">华为</x:String>
<x:String x:Key="Band_Sony">索尼</x:String>
<x:String x:Key="Basicflash_CdoeError">解锁失败，解锁码错误</x:String>
<x:String x:Key="Basicflash_CheckLog">解锁失败，请查看日志！(工具箱目录下Log/unlock.txt)</x:String>
<x:String x:Key="Basicflash_FindPhone">解锁失败，请重新开关查找手机</x:String>
<x:String x:Key="Basicflash_NotMatch">解锁码不符合16位</x:String>
<x:String x:Key="Wiredflash_ZST">正在解压zst文件</x:String>
<x:String x:Key="Basicflash_RelockTip">您确认要进行回锁操作吗？回锁前请确保当前为官方系统，否则将无法开机！</x:String>
<x:String x:Key="Modifypartition_Loading">载入中...</x:String>
<x:String x:Key="Modifypartition_SearchPart">搜索分区</x:String>
<x:String x:Key="Modifypartition_ShowAllPart">显示物理分区</x:String>
<x:String x:Key="Wiredflash_RelockTip">您选择了会进行回锁操作的脚本，确认继续吗？</x:String>
<x:String x:Key="Basicflash_RebootToFastbootd">至 Fastbootd</x:String>
<x:String x:Key="Basicflash_RebootToRecovery">至 Recovery</x:String>
<x:String x:Key="Scrcpy_ForwardAudio">转发音频</x:String>
<x:String x:Key="Sidebar_About">关于</x:String>
<x:String x:Key="About_Hardware">硬件信息</x:String>
<x:String x:Key="Common_EnterFastbootd">请进入Fastbootd模式！</x:String>
<x:String x:Key="Modifypartition_EnterName">请输入分区名称！</x:String>
<x:String x:Key="About_BasicInfo">基本信息</x:String>
<x:String x:Key="About_MoreInfo">更多信息</x:String>
<x:String x:Key="About_OurTeam">我们的团队</x:String>
<x:String x:Key="About_Runtime">运行库</x:String>
<x:String x:Key="About_ComputerModel">电脑型号</x:String>
<x:String x:Key="About_SystemVersion">系统信息</x:String>
</ResourceDictionary>
