# UotanToolboxNT-Ursa

./: .editorconfig  App.axaml  App.axaml.cs  Directory.Packages.props  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Uotan Toolbox NT(Ursa).csproj  Uotan Toolbox NT(Ursa).sln  UotanToolboxNT-Ursa.sln  UotanToolboxNT_Ursa.sln  UotanToolboxNT_Ursa.slnx  app.manifest
ADBClient/: AdbAppInfo.cs  AdbClient.cs  AdbDevice.cs  AdbException.cs  AdbFileInfo.cs  AdbHelpers.cs  AdbSocket.cs  README.md  Tracer.cs
BootPatcher/: Class1.cs
SpraseImg/: Crc32.cs  SparseFile.cs  SparseFormat.cs  SparseImageConverter.cs  SparseImageUtils.cs  SparseImageValidator.cs
UotanToolboxNT-Ursa/: App.axaml  App.axaml.cs  Program.cs  UotanToolboxNT-Ursa.csproj  app.manifest
UotanToolboxNT-Ursa/Converters/: ViewLocator.cs
UotanToolboxNT-Ursa/Pages/: AboutUsDemo.axaml  AboutUsDemo.axaml.cs
UotanToolboxNT-Ursa/ViewModels/: AboutUsDemoViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
UotanToolboxNT-Ursa/Views/: MainWindow.axaml  MainWindow.axaml.cs
UotanToolboxNT_Ursa/: App.axaml  App.axaml.cs  Program.cs  UotanToolboxNT_Ursa.csproj
UotanToolboxNT_Ursa.Desktop/: Program.cs  UotanToolboxNT_Ursa.Desktop.csproj  app.manifest
UotanToolboxNT_Ursa/Assets/: Resources.Designer.cs  Resources.resx  en-US.axaml
UotanToolboxNT_Ursa/Controls/: UotanWindow.axaml  UotanWindow.cs  WaveProgress.axaml  WaveProgress.axaml.cs
UotanToolboxNT_Ursa/Converters/: ViewLocator.cs
UotanToolboxNT_Ursa/Converters/WaveProgress/: WaveProgressGradientOffsetConverter.cs  WaveProgressValueColorConverter.cs  WaveProgressValueConverter.cs  WaveProgressValueTextConverter.cs
UotanToolboxNT_Ursa/Helper/: LanguageResourceHelper.cs  ResourceManager.cs
UotanToolboxNT_Ursa/Locale/: _index.cs  en-US.axaml  zh-CN.axaml
UotanToolboxNT_Ursa/Models/: AdbDevice.cs  ApplicationInfo.cs  BasicflashModel.cs  DeviceBase.cs  DeviceCacheExample.cs  DeviceManager.cs  DeviceMode.cs  FastbootDevice.cs  Global.cs  GlobalLogModel.cs  LogMessages.cs  NavigationMessage.cs  SettingsModel.cs  SplashWindowModel.cs
UotanToolboxNT_Ursa/Models/DeviceCore/: AdbDevice.cs  DeviceBase.cs  DeviceManager.cs  DeviceMode.cs  FastbootDevice.cs
UotanToolboxNT_Ursa/Pages/: Appmgr.axaml  Appmgr.axaml.cs  Basicflash.axaml  Basicflash.axaml.cs  Customizedflash.axaml  Customizedflash.axaml.cs  FormatExtract.axaml  FormatExtract.axaml.cs  GlobalLog.axaml  GlobalLog.axaml.cs  Home.axaml  Home.axaml.cs  Modifypartition.axaml  Modifypartition.axaml.cs  Scrcpy.axaml  Scrcpy.axaml.cs  Settings.axaml  Settings.axaml.cs  Wiredflash.axaml  Wiredflash.axaml.cs
UotanToolboxNT_Ursa/Themes/: DarkColors.axaml  LightColors.axaml  ThemeLoader.cs  UrsaWindow.axaml
UotanToolboxNT_Ursa/ViewModels/: AppmgrViewModel.cs  BasicflashViewModel.cs  CustomizedflashViewModel.cs  FormatExtractViewModel.cs  GlobalLogViewModel.cs  HomeViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  ModifypartitionViewModel.cs  ScrcpyViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs  SplashWindowViewModel.cs  ViewModelBase.cs  WiredflashViewModel.cs
UotanToolboxNT_Ursa/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MvvmSplashWindow.axaml  MvvmSplashWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
