<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AdvancedSharpAdbClient" Version="3.6.16" />
    <PackageVersion Include="Avalonia" Version="11.2.8" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.2.8" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.8" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.8" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.8" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.8" />
    <PackageVersion Include="CliWrap" Version="3.10.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Hardware.Info" Version="101.1.0.1" />
    <PackageVersion Include="Irihi.Ursa" Version="1.11.1" />
    <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="1.11.1" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageVersion Include="Mime" Version="3.8.0" />
    <PackageVersion Include="Semi.Avalonia" Version="11.2.1.7" />
  </ItemGroup>
</Project>