<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u="https://irihi.tech/ursa"
        xmlns:iri="https://irihi.tech/shared"
        xmlns:vm="using:Ursa.Demo.ViewModels"
		xmlns:local="clr-namespace:UotanToolbox"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="UotanToolbox.MainWindow"
        Title="Uotan Toolbox NT"
        x:DataType="local:MainWindow">
    <Grid
        HorizontalAlignment="Left"
        ColumnDefinitions="Auto, Auto"
        RowDefinitions="Auto, Auto, *">
		<!--<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
			<ToggleSwitch Name="collapse" OnContent="Collapse" OffContent="Expand" />
			<Button HorizontalAlignment="Left" Command="{Binding RandomCommand}" Content="Random a selection" />
			<TextBlock Text="{Binding SelectedMenuItem.Header}" />
		</StackPanel>-->
		<Border
            Grid.Row="2"
            Grid.Column="0"
            Padding="0"
            HorizontalAlignment="Left"
            Theme="{DynamicResource CardBorder}">
            <u:NavMenu
                Name="menu"
                ExpandWidth="400"
                HeaderBinding="{Binding Header}"
                ItemsSource="{Binding MenuItems}"
                SubMenuBinding="{Binding Items}">
                <u:NavMenu.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" Foreground="Black"/>
                    </DataTemplate>
                </u:NavMenu.ItemTemplate>
                <u:NavMenu.Header>
                    <Grid HorizontalAlignment="Center" ColumnDefinitions="Auto, Auto">
                        <Panel
                            VerticalAlignment="Center"
                            u:NavMenu.CanToggle="True"
                            Margin="4 12"
                            Background="Transparent"
                            DockPanel.Dock="Left">
							<iri:IrihiLogo Width="32" Fill="{DynamicResource SemiGrey7}" />
						</Panel>
						<TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Classes="H5"
                            IsVisible="{Binding !#menu.IsHorizontalCollapsed}"
                            Text="Ursa Avalonia"
                            Theme="{DynamicResource TitleTextBlock}" />
					</Grid>
				</u:NavMenu.Header>
			</u:NavMenu>
		</Border>
	</Grid>
</Window>
