<controls:UotanWindow 
              xmlns="https://github.com/avaloniaui"
              xmlns:controls="clr-namespace:UotanToolboxNT_Ursa.Controls"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:iri="https://irihi.tech/shared"
              xmlns:assets="clr-namespace:UotanToolboxNT_Ursa.Assets"
              xmlns:converters="clr-namespace:UotanToolboxNT_Ursa.Converters"
              xmlns:vm="using:UotanToolboxNT_Ursa.ViewModels"
              xmlns:views="clr-namespace:UotanToolboxNT_Ursa.Views"
              mc:Ignorable="d" d:DesignWidth="1197" d:DesignHeight="825"
              x:Class="UotanToolboxNT_Ursa.Views.MainWindow"
              x:DataType="vm:MainWindowViewModel"
              Background="#f2f2f6"
              Icon="/Assets/icon.ico"
              Title="UotanToolboxNT">
    <Border>
        <Grid>
            <Grid Height="40" Width="1197" Background="Transparent" Name="TitleBar" ZIndex="999" VerticalAlignment="Top"
                  HorizontalAlignment="Right" PointerPressed="TitleBar_OnPointerPressed">
                <StackPanel Orientation="Horizontal" Margin="10" Spacing="5" HorizontalAlignment="Right">
                    <Button Name="PART_MinimizeButton" Theme="{StaticResource UotanMinimizeButton}"
                            Height="20" Width="20" CornerRadius="10" Click="MinimizeButton_Click">
                        <PathIcon Height="10" Width="10"
                                  Name="PART_MinimizeButtonIcon"
                                  Theme="{StaticResource InnerPathIcon}"
                                  Data="{StaticResource WindowMinimizeGlyph}"
                                  Foreground="{Binding $parent[Button].Foreground}"/>
                    </Button>
                    <Button Name="PART_CloseButton" Theme="{StaticResource UotanCloseButton}"
                            Height="20" Width="20" CornerRadius="10" Click="CloseButton_Click">
                        <PathIcon Height="10" Width="10"
                                  Name="PART_CloseButtonIcon"
                                  Theme="{StaticResource InnerPathIcon}"
                                  Data="{StaticResource WindowCloseIconGlyph}"
                                  Foreground="{Binding $parent[Button].Foreground}" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid>
                <views:MainView DataContext="{Binding MainViewViewModel}"/>
            </Grid>
        </Grid>
    </Border>
</controls:UotanWindow>
