<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u="https://irihi.tech/ursa"
        xmlns:iri="https://irihi.tech/shared"
        xmlns:assets="clr-namespace:UotanToolboxNT_Ursa.Assets"
        xmlns:converters="clr-namespace:UotanToolboxNT_Ursa.Converters"
        xmlns:vm="using:UotanToolboxNT_Ursa.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="800"
        x:Class="UotanToolboxNT_Ursa.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        Title="UotanToolboxNT">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <Panel.Styles>
            <Style Selector="Grid.Blur">
                <Setter Property="Effect" Value="blur(10)" />
            </Style>
        </Panel.Styles>
        <Grid Classes.Blur="{Binding $parent[u:UrsaWindow].(u:OverlayDialogHost.IsInModalStatus)}" ColumnDefinitions="Auto, *">
            <Border
                Padding="8,4"
                VerticalAlignment="Stretch"
                Theme="{DynamicResource CardBorder}">
                <u:NavMenu
                    Name="menu"
                    ExpandWidth="200"
                    SubMenuBinding="{Binding Children}"
                    HeaderBinding="{Binding MenuHeader}"
                    CommandBinding="{Binding ActivateCommand}"
                    ItemsSource="{Binding Menus.MenuItems}">
                    <u:NavMenu.Header>
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <Image Width="80"
                                       Height="80"
                                       Margin="50"
                                       Source="/Assets/UotanToolboxIcon.png"
                                       ToolTip.Tip="Uotan Toolbox" />
                            </StackPanel>
                            <StackPanel Width="150"
                                        Margin="0,0,0,30"
                                        Spacing="5">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left"
                                                FontSize="13"
                                                Text="{x:Static assets:Resources.Home_ConnectionStatus}"/>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <HyperlinkButton
                                                Classes="Underline"
                                                Foreground="Red"
                                                FontSize="13"
                                                Content="11111"/>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left"
                                                FontSize="13"
                                                Text="{x:Static assets:Resources.Home_CodeName}"/>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <HyperlinkButton
                                                Classes="Underline"
                                                Foreground="Red"
                                                FontSize="13"
                                                Content="111111"/>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left"
                                                FontSize="13"
                                                Text="{x:Static assets:Resources.Main_BLStatus}"/>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <HyperlinkButton
                                                Classes="Underline"
                                                Foreground="Red"
                                                FontSize="13"
                                                Content="111"/>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left"
                                                FontSize="13"
                                                Text="{x:Static assets:Resources.Home_VabStadus}"/>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <HyperlinkButton
                                                Classes="Underline"
                                                Foreground="Red"
                                                FontSize="13"
                                                Content="111"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </u:NavMenu.Header>
                </u:NavMenu>
            </Border>
            <ContentControl
                    Grid.Column="1"
                    Margin="12,36,12,12"
                    Content="{Binding Content}">
                <ContentControl.ContentTemplate>
                    <converters:ViewLocator />
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </Panel>
</Window>
