<u:SplashWindow
    x:Class="UotanToolboxNT_Ursa.Views.MvvmSplashWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iri="https://irihi.tech/shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:viewModels="clr-namespace:UotanToolboxNT_Ursa.ViewModels"
    Title="Starting Ursa Demo..."
    Width="400"
    Height="300"
    Background="#fefefe"
    Icon="/Assets/icon.ico"
    x:DataType="viewModels:SplashViewModel"
    CountDown="{x:Null}"
    mc:Ignorable="d">
    <Grid
        Background="#fefefe"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        RowDefinitions="Auto, Auto, Auto">
        <StackPanel>
            <Image Width="80"
                   Height="80"
                   Margin="0"
                   Source="/Assets/UotanToolboxIcon.png"
                   ToolTip.Tip="Uotan Toolbox" />
        </StackPanel>
        <ProgressBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,16,0,0"
            Value="{Binding Progress}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                FontSize="14"
                Text="工具箱正在启动" />
        </StackPanel>
    </Grid>
</u:SplashWindow>