<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:assets="clr-namespace:UotanToolboxNT_Ursa.Assets"
			 xmlns:vm="using:UotanToolboxNT_Ursa.ViewModels"
             xmlns:collections="clr-namespace:Avalonia.Collections;assembly=Avalonia.Base"
			 xmlns:controls="clr-namespace:UotanToolboxNT_Ursa.Controls"
             xmlns:iri="https://irihi.tech/shared"
			 xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="980" d:DesignHeight="830"
             Background="{DynamicResource PageBackground}"
             x:Class="UotanToolboxNT_Ursa.Pages.Home"
			 x:DataType="vm:HomeViewModel">

     <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--  Device info  -->
					<u:LoadingContainer
						Height="450"
						Width="520"
						Margin="10"
                        IsLoading="{Binding IsConnecting}"
                        LoadingMessage="{DynamicResource Home_Fetching}">
						<Border Width="520"
								Height="450"
								CornerRadius="15"
								Theme="{StaticResource CardBorder}">
							<StackPanel>
								<TextBlock HorizontalAlignment="Left"
												FontSize="16"
												FontWeight="DemiBold"
												Text="{DynamicResource Home_DeviceInfo}" />
								<StackPanel Orientation="Horizontal" Spacing="15" Margin="0 20 0 0">
									<StackPanel Orientation="Vertical" Width="230" Margin="0 0 0 0" Spacing="15">
										<Grid>
											<TextBlock HorizontalAlignment="Left"
														FontSize="13"
														FontWeight="DemiBold"
														Text="{DynamicResource Home_DeviceBrand}"/>
											<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
												<Button Theme="{StaticResource InfoButton}"
														FontSize="13"
														Click="CopyButton_OnClick"
														Content="{Binding DeviceBrand, Mode=TwoWay}"/>
											</StackPanel>
										</Grid>
										<Grid>
											<TextBlock HorizontalAlignment="Left"
														FontSize="13"
														FontWeight="DemiBold"
														Text="{DynamicResource Home_DeviceModel}" />
											<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
												<Button Theme="{StaticResource InfoButton}"
														FontSize="13"
														Click="CopyButton_OnClick"
														Content="{Binding DeviceModel, Mode=TwoWay}"/>
											</StackPanel>
										</Grid>
										<Grid>
											<TextBlock HorizontalAlignment="Left"
														FontSize="13"
														FontWeight="DemiBold"
														Text="{DynamicResource Home_CodeName}" />
											<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
												<Button Theme="{StaticResource InfoButton}"
														FontSize="13"
														Click="CopyButton_OnClick"
														Content="{Binding CodeName, Mode=TwoWay}"/>
											</StackPanel>
										</Grid>
										<Grid>
											<TextBlock HorizontalAlignment="Left"
														FontSize="13"
														FontWeight="DemiBold"
														Text="{DynamicResource Home_System}" />
											<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
												<Button Theme="{StaticResource InfoButton}"
														FontSize="13"
														Click="CopyButton_OnClick"
														Content="{Binding SystemSDK, Mode=TwoWay}"/>
											</StackPanel>
										</Grid>
										<Grid>
											<TextBlock HorizontalAlignment="Left"
														FontSize="13"
														FontWeight="DemiBold"
														Text="{DynamicResource Home_CPUABI}" />
											<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
												<Button Theme="{StaticResource InfoButton}"
														FontSize="13"
														Click="CopyButton_OnClick"
														Content="{Binding CPUABI, Mode=TwoWay}"/>
											</StackPanel>
										</Grid>
										<Grid>
											<TextBlock HorizontalAlignment="Left"
														FontSize="13"
														FontWeight="DemiBold"
														Text="{DynamicResource Home_Resolution}" />
											<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
												<Button Theme="{StaticResource InfoButton}"
														FontSize="13"
														Click="CopyButton_OnClick"
														Content="{Binding DisplayHW, Mode=TwoWay}"/>
											</StackPanel>
										</Grid>
										<Grid>
											<TextBlock HorizontalAlignment="Left"
														FontSize="13"
														FontWeight="DemiBold"
														Text="{DynamicResource Home_DisplayDensity}" />
											<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
												<Button Theme="{StaticResource InfoButton}"
														FontSize="13"
														Click="CopyButton_OnClick"
														Content="{Binding Density, Mode=TwoWay}"/>
											</StackPanel>
										</Grid>
									</StackPanel>
									<StackPanel Orientation="Vertical"  Width="230" Margin="0 0 0 0" Spacing="15">
										<Grid>
											<TextBlock HorizontalAlignment="Left"
														FontSize="13"
														FontWeight="DemiBold"
														Text="{DynamicResource Home_ConnectionStatus}"/>
											<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
												<Button Theme="{StaticResource InfoButton}"
														FontSize="13"
														Click="CopyButton_OnClick"
														Content="{Binding Status, Mode=TwoWay}"/>
											</StackPanel>
										</Grid>
										<Grid>
											<TextBlock HorizontalAlignment="Left"
														FontSize="13"
														FontWeight="DemiBold"
														Text="{DynamicResource Home_BootloaderLock}"/>
											<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
												<Button Theme="{StaticResource InfoButton}"
														FontSize="13"
														Click="CopyButton_OnClick"
														Content="{Binding BLStatus, Mode=TwoWay}"/>
											</StackPanel>
										</Grid>
										<Grid>
											<TextBlock HorizontalAlignment="Left"
														FontSize="13"
														FontWeight="DemiBold"
														Text="{DynamicResource Home_VabStadus}"/>
											<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
												<Button Theme="{StaticResource InfoButton}"
														FontSize="13"
														Click="CopyButton_OnClick"
														Content="{Binding VABStatus, Mode=TwoWay}"/>
											</StackPanel>
										</Grid>
										<Grid>
											<TextBlock HorizontalAlignment="Left"
														FontSize="13"
														FontWeight="DemiBold"
														Text="{DynamicResource Home_VNDKVersion}"/>
											<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
												<Button Theme="{StaticResource InfoButton}"
														FontSize="13"
														Click="CopyButton_OnClick"
														Content="{Binding VNDKVersion, Mode=TwoWay}"/>
											</StackPanel>
										</Grid>
										<Grid>
											<TextBlock HorizontalAlignment="Left"
														FontSize="13"
														FontWeight="DemiBold"
														Text="{DynamicResource Home_CPUCode}"/>
											<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
												<Button Theme="{StaticResource InfoButton}"
														FontSize="13"
														Click="CopyButton_OnClick"
														Content="{Binding CPUCode, Mode=TwoWay}"/>
											</StackPanel>
										</Grid>
										<Grid>
											<TextBlock HorizontalAlignment="Left"
														FontSize="13"
														FontWeight="DemiBold"
														Text="{DynamicResource Home_PowerOnTime}"/>
											<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
												<Button Theme="{StaticResource InfoButton}"
														FontSize="13"
														Click="CopyButton_OnClick"
														Content="{Binding PowerOnTime, Mode=TwoWay}"/>
											</StackPanel>
										</Grid>
										<Grid>
											<TextBlock HorizontalAlignment="Left"
														FontSize="13"
														FontWeight="DemiBold"
														Text="{DynamicResource Home_FlashType}"/>
											<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
												<Button Theme="{StaticResource InfoButton}"
														FontSize="13"
														Click="CopyButton_OnClick"
														Content="{Binding DiskType, Mode=TwoWay}"/>
											</StackPanel>
										</Grid>
									</StackPanel>
								</StackPanel>
								<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="475" Margin="0 15 0 0" Spacing="15">
									<Grid>
										<TextBlock HorizontalAlignment="Left"
													FontSize="13"
													FontWeight="DemiBold"
													Text="{DynamicResource Home_MotherboardID}" />
										<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
											<Button Theme="{StaticResource InfoButton}"
														FontSize="13"
														Click="CopyButton_OnClick"
													Content="{Binding BoardID, Mode=TwoWay}"/>
										</StackPanel>
									</Grid>
									<Grid>
										<TextBlock HorizontalAlignment="Left"
													FontSize="13"
													FontWeight="DemiBold"
													Text="{DynamicResource Home_Platform}" />
										<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
											<Button Theme="{StaticResource InfoButton}"
														FontSize="13"
														Click="CopyButton_OnClick"
													Content="{Binding Platform, Mode=TwoWay}"/>
										</StackPanel>
									</Grid>
									<Grid>
										<TextBlock HorizontalAlignment="Left"
													FontSize="13"
													FontWeight="DemiBold"
													Text="{DynamicResource Home_CompiledVersion}" />
										<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
											<Button Theme="{StaticResource InfoButton}"
													FontSize="13"
													Click="CopyButton_OnClick"
													Content="{Binding Compile, Mode=TwoWay}"/>
										</StackPanel>
									</Grid>
									<Grid>
										<TextBlock HorizontalAlignment="Left"
													FontSize="13"
													FontWeight="DemiBold"
													Text="{DynamicResource Home_KernalVersion}" />
										<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
											<Button Theme="{StaticResource InfoButton}"
													FontSize="13"
													Click="CopyButton_OnClick"
													Content="{Binding Kernel, Mode=TwoWay}"/>
										</StackPanel>
									</Grid>
								</StackPanel>
							</StackPanel>
						</Border>
					</u:LoadingContainer>

                    <!--  Battery  -->
                    <Border Width="200"
                            Height="450"
                            CornerRadius="15"
                            Margin="10" Theme="{StaticResource CardBorder}">
						<Grid>
							<TextBlock FontSize="16"
									   FontWeight="DemiBold"
									   Text="{DynamicResource Home_Battery}" />
							<Viewbox Width="180"
									 Height="180"
									 Margin="0,0,0,5"
									 HorizontalAlignment="Center"
									 VerticalAlignment="Center">
								<controls:WaveProgress Value="{Binding BatteryLevel, Mode=TwoWay}" />
							</Viewbox>
							<TextBlock  HorizontalAlignment="Center"
										VerticalAlignment="Bottom"
										Padding="0 30"
										FontSize="20"
										Text="{Binding BatteryInfo, Mode=TwoWay}" />
						</Grid>

					</Border>

                    <!-- Disk and Memory -->
                    <Border Width="200"
                            Height="450"
                            CornerRadius="15"
                            Margin="10" Theme="{StaticResource CardBorder}">
						<StackPanel Spacing="10">
							<TextBlock FontSize="16"
									   FontWeight="DemiBold"
									   Text="{DynamicResource Home_StorageAndMemory}" />
							<StackPanel Orientation="Vertical" Margin="0 20 0 0" Spacing="10">
								<StackPanel Orientation="Vertical">
									<ProgressBar Width="130"
												 Height="130"
												 FontSize="30"
											     BorderThickness="10"
												 Margin="0 10 0 0"
											     ShowProgressText="True"
									             Theme="{DynamicResource ProgressRing}"
												 Value="{Binding ProgressDisk}">
									</ProgressBar>
									<TextBlock  Margin="0 10 0 0"
												HorizontalAlignment="Center"
												FontSize="15"
												Text="{Binding DiskInfo, Mode=TwoWay}" />
								</StackPanel>
								<StackPanel Orientation="Vertical">
									<ProgressBar Width="130"
												 Height="130"
												 FontSize="30"
												 BorderThickness="10"
											     ShowProgressText="True"
									             Theme="{DynamicResource ProgressRing}">
									</ProgressBar>
									<TextBlock  Margin="0 10 0 0"
												HorizontalAlignment="Center"
												FontSize="15"
												Text="{Binding UseMem, Mode=TwoWay}" />
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</Border>
                </StackPanel>
				
                <StackPanel Orientation="Horizontal">
                    <!--  Drivers  -->
                    <Border Width="300"
                            Height="345"
                            CornerRadius="15"
                            Margin="10" Theme="{StaticResource CardBorder}">
						<StackPanel Orientation="Vertical" Spacing="10">
							<TextBlock HorizontalAlignment="Left"
										FontSize="15"
										FontWeight="DemiBold"
										Text="{DynamicResource Basicflash_DriverPatch}" />
							<StackPanel Margin="0 25 0 0" Spacing="20">
								<Button Width="220"
										Theme="{DynamicResource OutlineButton}"
										CornerRadius="8"
										Command="{Binding OpenAFDI}" 
										Padding="8"
										Content="{DynamicResource Basicflash_InstallADBAndFastbootDriver}"/>
								<Button Width="220"
										Theme="{DynamicResource OutlineButton}"
										CornerRadius="8"
										Command="{Binding Open9008DI}" 
										Padding="8"
										Content="{DynamicResource Basicflash_Install9008Driver}"/>
								<Button Width="220"
										Theme="{DynamicResource OutlineButton}"
										CornerRadius="8"
										Command="{Binding OpenUSBP}" 
										Padding="8"
										Content="{DynamicResource Basicflash_XiaomiUSB}"/>
								<Button Width="220"
										Theme="{DynamicResource OutlineButton}"
										CornerRadius="8"
										Command="{Binding OpenReUSBP}" 
										Padding="8"
										Content="{DynamicResource Basicflash_ReXiaomiUSB}"/>
							</StackPanel>
						</StackPanel>
                    </Border>

                    <!--  Reboot  -->
                    <Border Width="340"
                            Height="345"
                            CornerRadius="15"
                            Margin="10" Theme="{StaticResource CardBorder}">
						<StackPanel Spacing="10">
							<TextBlock HorizontalAlignment="Left"
										FontSize="15"
										FontWeight="DemiBold"
										Text="{DynamicResource Basicflash_Reboot}" />
							<StackPanel Margin="0 40 0 0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
									<Button Width="140"
											Theme="{DynamicResource OutlineButton}"
											CornerRadius="8"
											HorizontalAlignment="Left"
											Padding="8"
											Command="{Binding RebootSys}">
										<TextBlock>
											<avalonia:MaterialIcon Kind="Android" />
											<TextBlock Text="{DynamicResource Home_System}"/>
										</TextBlock>
									</Button>
									<Button Width="140"
											Theme="{DynamicResource OutlineButton}"
											CornerRadius="8"
											HorizontalAlignment="Left"
											Padding="8"
											Command="{Binding RebootRec}">
										<TextBlock>
											<avalonia:MaterialIcon Kind="NetworkOutline" />
											<TextBlock Text="{DynamicResource Home_Recovery}"/>
										</TextBlock>
									</Button>
								</StackPanel>
								<StackPanel Orientation="Horizontal"
											HorizontalAlignment="Center"
											Spacing="10">
									<Button Width="140"
											Theme="{DynamicResource OutlineButton}"
											CornerRadius="8"
											HorizontalAlignment="Left"
											Padding="8"
											Command="{Binding RebootBL}">
										<TextBlock>
											<avalonia:MaterialIcon Kind="ProgressDownload" />
											<TextBlock Text="{DynamicResource Home_Bootloader}"/>
										</TextBlock>
									</Button>
									<Button Width="140"
											Theme="{DynamicResource OutlineButton}"
											CornerRadius="8"
											HorizontalAlignment="Left"
											Padding="8"
											Command="{Binding RebootFB}">
										<TextBlock>
											<avalonia:MaterialIcon Kind="ProgressDownload" />
											<TextBlock Text="{DynamicResource Home_Fastbootd}"/>
										</TextBlock>
									</Button>
								</StackPanel>
								<StackPanel Orientation="Horizontal"
											HorizontalAlignment="Center"
											Spacing="10">
									<Button Width="140"
											Theme="{DynamicResource OutlineButton}"
											CornerRadius="8"
											HorizontalAlignment="Left"
											Padding="8"
											Command="{Binding PowerOff}">
										<TextBlock>
											<avalonia:MaterialIcon Kind="Power" />
											<TextBlock Text="{DynamicResource Home_Shutdown}"/>
										</TextBlock>
									</Button>
									<Button Width="140"
											Theme="{DynamicResource OutlineButton}"
											CornerRadius="8"
											HorizontalAlignment="Left"
											Padding="8"
											Command="{Binding RebootEDL}">
										<TextBlock>
											<avalonia:MaterialIcon Kind="ProgressDownload" />
											<TextBlock Text="{DynamicResource Home_Boot9008}"/>
										</TextBlock>
									</Button>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</Border>

                    <!-- Devices -->
					<u:LoadingContainer Width="280"
										Height="345"
										Margin="10"
										IsLoading="{Binding CommonDevicesList}"
										LoadingMessage="{DynamicResource Home_Fetching}">
						<Border Width="280"
								Height="345"
								CornerRadius="15"
								Theme="{StaticResource CardBorder}">
							<StackPanel Orientation="Vertical" Spacing="10">
								<TextBlock HorizontalAlignment="Left"
											FontSize="15"
											FontWeight="DemiBold"
											Text="{DynamicResource Home_ChooseDevice}" />
								<StackPanel Margin="20 15 0 50">
									<ComboBox Width="200" CornerRadius="8" Classes="Bordered" ItemsSource="{Binding SimpleContent}" SelectedItem="{Binding SelectedSimpleContent}" />
								</StackPanel>
								<StackPanel Spacing="20">
									<Button Width="200" CornerRadius="8" Theme="{DynamicResource OutlineButton}" Command="{Binding FreshDeviceListCommand}">
										<TextBlock>
											<avalonia:MaterialIcon Kind="Reload" />
											<TextBlock Text="{DynamicResource Home_Refresh}"/>
										</TextBlock>
									</Button>
									<Button Width="200" CornerRadius="8" Theme="{DynamicResource OutlineButton}">
										<TextBlock>
											<avalonia:MaterialIcon Kind="NetworkOutline" />
											<TextBlock Text="{DynamicResource Home_WirelessADB}"/>
										</TextBlock>
									</Button>
								</StackPanel>
							</StackPanel>
						</Border>
					</u:LoadingContainer>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
</UserControl>
